Repository: sstendahl/Graphs
Catalog: help/*/*.po
Languages: nn, pt_br

source: The style of the line connecting data points. Options are None, Solid, Dotted, Dashed, and Dashdot. When set to None, no line is drawn between points.
nn: Stilen på linja mellom datapunkta. Vala er Ingen, Heiltrukken, Prikka, Stipla og Strek-punkt. Når Ingen er valt, vert det ikkje teikna noka linje mellom punkta.
pt_br: Estilo da linha que conecta pontos amostrais. As opções são: Nenhum, Sólido, Pontilhado, Tracejado, e Traço-Ponto. Quando Nenhum estiver selecionado, não se desenhará uma linha conectando os pontos.

source: Linewidth
nn: Linjebreidd
pt_br: Espessura

source: The thickness of the line. Only enabled when a linestyle other than None is selected.
nn: Tjukna på linja. Berre tilgjengeleg når ein annan linjestil enn Ingen er vald.
pt_br: É a espessura da linha. Apenas estará habilitada quando um estilo de linha diferente de Nenhum estiver selecionado.

source: Markers
nn: Markørar
pt_br: Marcadores

source: The shape drawn at each data point. A wide range of marker shapes is available, including circles, squares, triangles, stars, diamonds, and more. Set to None to draw no markers.
nn: Forma som vert teikna ved kvart datapunkt. Mange markørformer er tilgjengelege, mellom anna sirklar, kvadrat, trekantar, stjerner og ruter. Vel Ingen for å ikkje teikne markørar.
pt_br: É a forma geométrica desenhadas em cada ponto amostral. Uma ampla gama de formas está disponível incluindo: círculos, quadrados, triângulos, estrelas, diamantes, e outras. Escolha Nenhum para não desenhar marcador algum.

source: Marker Size
nn: Markørstorleik
pt_br: Tamanho do marcador

source: The size of the markers. Only enabled when a marker style other than None is selected.
nn: Storleiken på markørane. Berre tilgjengeleg når ein annan markørstil enn Ingen er vald.
pt_br: É o tamanho do marcador. Só estará habilitado quando um marcador diferente de Nenhum estiver selecionado.

source: Equations: Line and Equation
nn: Likningar: Linje og likning
pt_br: Equações: linha e equação

source: Equation items expose the equation itself for editing directly in the edit panel. A <em>Simplify</em> button is available to simplify the expression algebraically. The available line options are the same as for datasets, except that markers are not supported for equations.
nn: For likningselement kan du redigere sjølve likninga direkte i redigeringspanelet. Med knappen <em>Forenkle</em> kan du forenkle uttrykket algebraisk. Linjevala er dei same som for datasett, men likningar har ikkje markørar.
pt_br: O item equação expõe a expressão matemática para edição diretamente no painel. Um botão <em>Simplificar</em> está disponível para simplificar a expressão algebricamente. As opções de linha disponíveis são as mesmas para dados, exceto os marcadores que não são suportados para equações.

source: Generated Data: Equation and Range
nn: Genererte data: Likning og område
pt_br: Dados gerados: equação e domínio

source: Generated datasets have the same options as regular datasets. Additionally, they expose the same equation field as equation items, along with controls for the X range and resolution. The <em>X Start</em> and <em>X Stop</em> fields define the bounds of the generated data. The <em>Steps</em> field controls how many data points are generated. The <em>Scale</em> setting determines the spacing between those points, with the following options available: Linear, Logarithmic (Base 10), Logarithmic (Base 2), Radians, Square Root, and Inverse.
nn: Genererte datasett har dei same vala som vanlege datasett. I tillegg har dei det same likningsfeltet som likningselement, og kontrollar for X-område og oppløysing. Felta <em>X-start</em> og <em>X-stopp</em> avgjer grensene for dei genererte dataa. Feltet <em>Steg</em> avgjer kor mange datapunkt som vert genererte. Innstillinga <em>Skala</em> avgjer avstanden mellom punkta, med desse vala: Lineær, Logaritmisk (grunntal 10), Logaritmisk (grunntal 2), Radianar, Kvadratrot og Invers.
pt_br: Conjuntos de dados gerados têm as mesmas opções dos conjuntos de dados (importados). Adicionalmente, eles exibem o mesmo campo de equação que os itens Equação, juntamente com os controles para o domínio dos valores de X e sua resolução. Os campos <em>Início de X</em> e <em>Fim de X</em> definem os limites dos dados gerados. A configuração <em>Passos</em> determina o espaçamento entre esses pontos com as seguintes opções disponíveis: Linear, Logarítmica (Base 10), Logarítmica (Base 2), Radianos, Raiz quadrada e Inverso.

source: Error Bars
nn: Feilstolpar
pt_br: Barras de erro

source: For datasets that have error bar data, the appearance of the error bars can be configured in the <em>Error Bars</em> section:
nn: For datasett med data for feilstolpar kan utsjånaden til feilstolpane setjast opp i delen <em>Feilstolpar</em>:
pt_br: Para conjuntos de dados que contêm dados das barras de erro, a aparência delas pode ser configurada na seção <em>Barras de erros</em>:

source: Show Horizontal / Show Vertical
nn: Vis vassrette / Vis loddrette
pt_br: Mostrar horizontal / Mostrar vertical

source: Toggle the visibility of horizontal (X) and vertical (Y) error bars independently.
nn: Slå vassrette (X) og loddrette (Y) feilstolpar av eller på kvar for seg.
pt_br: Alterne a visibilidade das barras de erro horizontal (X) e vertical (Y) independentemente.

source: Draw Above Data
nn: Teikn over data
pt_br: Sobrepor aos dados

source: When enabled, error bars are drawn on top of the data line and markers rather than beneath them.
nn: Når dette er slått på, vert feilstolpane teikna oppå datalinja og markørane i staden for under dei.
pt_br: Quando habilitado, as barras de erro são desenhadas por cima da linha e dos marcadores ao invés de por baixo deles.

source: Color
nn: Farge
pt_br: Cor

source: The color of the error bars, set independently from the line color.
nn: Fargen på feilstolpane, sett uavhengig av linjefargen.
pt_br: A cor das barras de erro, escolhida independentemente da cor da linha.

source: Cap Length
nn: Lengd på endestrek
pt_br: Comprimento do remate

source: The length of the horizontal cap at the end of each error bar.
nn: Lengda på den vassrette endestreken på kvar feilstolpe.
pt_br: O comprimento do remate horizontal ao final de cada barra de erro.

source: Cap Thickness
nn: Tjukn på endestrek
pt_br: Espessura do remate

source: The thickness of the cap lines.
nn: Tjukna på endestrekane.
pt_br: A espessura da linha do remate.

source: Line Width
nn: Linjebreidd
pt_br: Largura da linha

source: The thickness of the error bar lines.
nn: Tjukna på linjene i feilstolpane.
pt_br: A espessura da linha da barra de erro.

source: Styles
nn: Stilar
pt_br: Estilos

source: Styles control the overall appearance of the plots, including colors, fonts, line widths, ticks, grid, and more. Graphs comes with a selection of built-in styles to choose from, and you can create and edit your own to get exactly the look you want.
nn: Stilar styrer den samla utsjånaden til plotta, mellom anna fargar, skrifter, linjebreidder, merkestrekar og rutenett. Graphs har eit utval innebygde stilar du kan velje mellom, og du kan lage og redigere dine eigne for å få akkurat den utsjånaden du vil ha.
pt_br: Estilos controla a estética geral dos gráficos incluindo: cores, fontes tipográficas, espessura das linhas, marcas, grade, e mais. O Gráficos vem com uma seleção de estilos predefinidos para serem escolhidos, e você pode criar e editar seu próprio estilo para obter exatamente a aparência que desejar.

source: Applying a Style
nn: Bruke ein stil
pt_br: Aplicando um estilo

source: The active style is selected from the Figure Settings panel, accessible in the sidebar in the top corner. See <link xref="figure-settings"/>for more information. In the Appearance section, the current style name is shown. Clicking it opens the style picker, which displays all available styles as previews. Click any style to apply it to the figure immediately. When switching styles, item colors, markers and line widths are automatically remapped to match the new style's color cycle. Any item properties that were changed previously, however, are preserved when changing styles.
nn: Den aktive stilen vel du i panelet for figurinnstillingar, som du opnar i sidepanelet i det øvre hjørnet. Sjå <link xref="figure-settings"/>for meir informasjon. I delen Utsjånad står namnet på den gjeldande stilen. Klikk på det for å opne stilveljaren, som viser alle tilgjengelege stilar som førehandsvisingar. Klikk på ein stil for å bruke han på figuren med ein gong. Når du byter stil, vert fargar, markørar og linjebreidder på elementa automatisk tilpassa fargesyklusen i den nye stilen. Eigenskapar du har endra på elementa tidlegare, vert likevel tekne vare på når du byter stil.
pt_br: O estilo ativo é selecionado no painel Configurações de figura que está acessível na barra lateral no canto superior. Veja <link xref="figure-settings"/> para mais informações. Na seção Aparência, o nome do estilo vigente é exibido. Clicar nele abrirá um seletor de estilos que exibirá todos os estilos disponíveis como prévias. Clique em qualquer estilo para aplicá-lo imediatamente à figura. Ao trocar o estilo, a cor dos itens, marcadores e espessura das linhas são automaticamente remapeados para corresponder às cores do novo estilo. Qualquer propriedade que tenha sido alterada previamente, contudo, será preservada ao trocar o estilo.

source: Creating and Managing Styles
nn: Lage og handtere stilar
pt_br: Criando e gerenciando estilos

source: To manage styles, press the <em>Manage</em> button on the style picker page, or open the Style Editor from the application menu. The Style Editor shows all available styles as previews.
nn: For å handtere stilar trykkjer du på knappen <em>Handter</em> på stilveljarsida, eller opnar stilredigeringa frå appmenyen. Stilredigeringa viser alle tilgjengelege stilar som førehandsvisingar.
pt_br: Para gerenciar os estilos, pressione o botão <em>Gerir</em> na página do seletor de estilos ou abra o Editor de estilo no menu da aplicação. O Editor de estilo exibe todos os estilos disponíveis como prévias.

source: To create a new style, press <em>Create Style…</em>, choose an existing style as a starting template, and give it a name. Your new style opens in the editor immediately, ready to customize. Changes are shown automatically in the preview as you edit.
nn: For å lage ein ny stil trykkjer du <em>Opprett stil …</em>, vel ein eksisterande stil som mal og gjev han eit namn. Den nye stilen vert opna i redigeringa med ein gong, klar til å tilpassast. Endringane vert viste i førehandsvisinga medan du redigerer.
pt_br: Para criar um novo estilo: pressione <em>Criar estilo…</em>; escolha um estilo existente como modelo de partida; e dê-lhe um nome. Seu novo estilo se abrirá no editor imediatamente pronto para customização. As mudanças serão exibidas automaticamente na pré-visualização conforme você editar.

source: Importing and Exporting Styles
nn: Importere og eksportere stilar
pt_br: Importando e exportando estilos

source: Custom styles can be shared and loaded by saving them to and loading them from files in the Style Editor. To save a style, simply open your custom style and choose <em>Save Style as…</em> from the primary menu. You can import new styles using <em>Import File…</em> in the Style Editor, or open new styles for editing using the <em>Open File…</em> option.
nn: Eigne stilar kan delast ved å lagre dei til og laste dei frå filer i stilredigeringa. For å lagre ein stil opnar du stilen og vel <em>Lagre stil som …</em> i hovudmenyen. Du kan importere nye stilar med <em>Importer fil …</em> i stilredigeringa, eller opne stilar for redigering med <em>Opne fil …</em>.
pt_br: Estilos personalizados podem ser compartilhados e carregados a partir de arquivos no Editor de estilos. Para salvar um estilo, simplesmente abra seu estilo customizado e escolha <em>Salvar o estilo como…</em> no menu primário. Você pode importar novos estilos usando <em>Importar arquivo…</em> no Editor de estilo, ou abrir novos estilos para edição usando a opção <em>Abrir arquivo…</em>.

source: Changing a Style
nn: Endre ein stil
pt_br: Modificando um estilo

source: When changing a style, the following options can be set:
nn: Når du endrar ein stil, kan følgjande val setjast:
pt_br: Ao modificar um estilo, as seguintes opções podem ser definidas:

source: General
nn: Generelt
pt_br: Geral

source: Style Name
nn: Stilnamn
pt_br: Nome do estilo

source: The name of the style as it appears in the style picker.
nn: Namnet på stilen slik det står i stilveljaren.
pt_br: O nome do estilo como aparece no seletor de estilos.

source: Font
nn: Skrifttype
pt_br: Fonte

source: The font used for all text in the figure, including axis labels, tick labels, the title, and the legend.
nn: Skrifta som vert brukt for all tekst i figuren, mellom anna aksetitlar, verdiane ved merkestrekane, tittelen og teiknforklaringa.
pt_br: A fonte usada para todos os textos na figura incluindo: rótulos dos eixos, rótulos das marcas, o título e a legenda.

source: Title Size
nn: Tittelstorleik
pt_br: Tamanho do título

source: The size of the figure title relative to the base text size.
nn: Storleiken på tittelen i figuren i forhold til storleiken på grunnteksten.
pt_br: O tamanho do título da figura relativamente ao tamanho definido na fonte.

source: Label Size
nn: Etikettstorleik
pt_br: Tamanho do rótulo

source: The size of axis labels relative to the base text size.
nn: Storleiken på aksetitlane i forhold til storleiken på grunnteksten.
pt_br: O tamanho dos rótulos dos eixos relativamente ao tamanho definido na fonte.

source: Lines
nn: Linjer
pt_br: Linhas

source: These settings define the default appearance for new items. They can be overridden per item in the item editor.
nn: Desse innstillingane avgjer standardutsjånaden for nye element. Dei kan overstyrast for kvart element i elementredigeringa.
pt_br: Essas configurações predefinem a aparência para novos itens. Elas podem ser sobrescritas individualmente no editor do item.

source: The default line style for new items: None, Solid, Dotted, Dashed, or Dashdot. Line width is only configurable when a style other than None is selected.
nn: Standard linjestil for nye element: Ingen, Heiltrukken, Prikka, Stipla eller Strek-punkt. Linjebreidda kan berre setjast når ein annan stil enn Ingen er vald.
pt_br: O estilo predefinido de linha para novos itens: Nenhum, Sólida, Pontilhada, Tracejada, ou Traço e Ponto. A Largura da linha somente é configurável quando um estilo diferente de Nenhum está selecionado.

source: The default thickness of lines.
nn: Standard tjukn for linjer.
pt_br: A Largura predefinida para Linha.

source: The default marker shape drawn at each data point. A wide range of shapes is available. Marker size is only configurable when a marker other than None is selected.
nn: Standard markørform som vert teikna ved kvart datapunkt. Mange former er tilgjengelege. Markørstorleiken kan berre setjast når ein annan markør enn Ingen er vald.
pt_br: A forma predefinida de Marcadores desenhada em cada ponto de dados. Uma ampla gama de formas está disponível. O tamanho do Marcador somente é configurável quando um marcador diferente de Nenhum está selecionado.

source: The default size of markers.
nn: Standard storleik for markørar.
pt_br: O tamanho predefinido para Marcadores.

source: Default appearance settings for error bars, applied to new items. These can be overridden per item in the item editor.
nn: Standardinnstillingar for utsjånaden til feilstolpar på nye element. Dei kan overstyrast for kvart element i elementredigeringa.
pt_br: A aparência predefinida para Barras de erro que é aplicada a novos itens. Elas podem ser sobrescritas individualmente no editor do item.

source: Axes
nn: Aksar
pt_br: Eixos

source: Axis Width
nn: Aksebreidd
pt_br: Largura do eixo

source: The thickness of the axis lines.
nn: Tjukna på akselinjene.
pt_br: A largura da linha dos eixos.

source: Draw Frame
nn: Teikn ramme
pt_br: Emoldurar plotagem

source: When enabled, a full rectangular frame is drawn around the plot area. When disabled, only the axes that are in use are shown.
nn: Når dette er slått på, vert det teikna ei heil rektangulær ramme rundt plottområdet. Når det er slått av, vert berre aksane som er i bruk, viste.
pt_br: Quando habilitada, uma moldura retangular é desenhada ao redor da área de plotagem. Quando desabilitada, apenas os eixos que estiverem em uso serão exibidos.

source: Ticks
nn: Merkestrekar
pt_br: Marcas de escala

source: Tick Direction
nn: Retning på merkestrekar
pt_br: Direções das marcas

source: Whether tick marks point inwards or outwards.
nn: Om merkestrekane peikar innover eller utover.
pt_br: Se as marcas apontam para dentro ou para fora.

source: Minor Ticks
nn: Små merkestrekar
pt_br: Marcas secundárias

source: When enabled, minor tick marks are shown between the major ticks. Minor tick width and length become configurable when this is on.
nn: Når dette er slått på, vert små merkestrekar viste mellom dei store. Breidda og lengda på dei små merkestrekane kan då setjast.
pt_br: Quando habilitada, marcas secundárias são exibidas entre as marcas principais. A largura e o comprimento das marcas secundárias serão configuráveis quando esta opção estiver habilitada.

source: Major Tick Width / Length
nn: Breidd / lengd på store merkestrekar
pt_br: Largura / Comprimento das marcas principais

source: The thickness and length of major tick marks.
nn: Tjukna og lengda på dei store merkestrekane.
pt_br: A largura e o comprimento das marcas principais.

source: Minor Tick Width / Length
nn: Breidd / lengd på små merkestrekar
pt_br: Largura / Comprimento das marcas secundárias

source: The thickness and length of minor tick marks.
nn: Tjukna og lengda på dei små merkestrekane.
pt_br: A largura e o comprimento das marcas secundárias.

source: Show Tick Labels on all Axes
nn: Vis verdiar ved merkestrekane på alle aksar
pt_br: Mostrar os rótulos das marcas em todos os eixos.

source: When enabled, tick labels are shown on all visible axes with ticks rather than only the axes with data. To show tick labels on both sides of each axis, make sure <em>Draw Frame</em> is checked so that the axes are drawn.
nn: Når dette er slått på, vert verdiane ved merkestrekane viste på alle synlege aksar med merkestrekar, ikkje berre på aksane med data. For å vise verdiane på begge sider av kvar akse må <em>Teikn ramme</em> vere kryssa av, slik at aksane vert teikna.
pt_br: Quando habilitada, os rótulos das marcas são exibidos em todos os eixos visíveis com marcas ao invés de exibir apenas naqueles com dados. Para exibir os rótulos das marcas em ambos os dados da área de plotagem, garanta que <em>Emoldurar plotagem</em> esteja habilitado para que esses eixos apareçam.

source: Ticks on Bottom / Top / Left / Right Axis
nn: Merkestrekar på nedre / øvre / venstre / høgre akse
pt_br: Marcas no eixo inferior / superior / esquerdo / direito

source: Each axis can have its tick marks toggled on or off independently.
nn: Merkestrekane kan slåast av eller på for kvar akse for seg.
pt_br: Cada eixo pode ter suas marcas ativadas ou desativadas independentemente.

source: Grid
nn: Rutenett
pt_br: Grade

source: Show Grid
nn: Vis rutenett
pt_br: Mostrar grade

source: Toggles the visibility of the background grid.
nn: Slår bakgrunnsrutenettet av eller på.
pt_br: Alterna a visibilidade da grade de fundo.

source: Grid Width
nn: Breidd på rutenett
pt_br: Largura da grade

source: The thickness of grid lines. Only configurable when the grid is enabled.
nn: Tjukna på rutenettlinjene. Kan berre setjast når rutenettet er slått på.
pt_br: É a largura das linhas da grade. Somente configurável quando a grade está habilitada.

source: Grid Opacity
nn: Dekkevne for rutenett
pt_br: Opacidade da grade

source: The transparency of grid lines, from 0 (invisible) to 1 (fully opaque).
nn: Gjennomsiktigheita til rutenettlinjene, frå 0 (usynleg) til 1 (heilt dekkjande).
pt_br: É a transparência das linhas da grade, de 0 (invisível) a 1 (totalmente opaca).

source: Padding
nn: Luft
pt_br: Espaçamento

source: Value Padding
nn: Luft rundt verdiar
pt_br: Valor do espaçamento

source: The spacing between the axes and the tick value labels.
nn: Avstanden mellom aksane og verdiane ved merkestrekane.
pt_br: É o espaçamento entre os eixos e os valores das graduações (marcas de escala).

source: Label Padding
nn: Luft rundt etikettar
pt_br: Espaçamento do rótulo

source: The spacing between the axes and the axis labels.
nn: Avstanden mellom aksane og aksetitlane.
pt_br: É o espaçamento entre os eixos e seus rótulos.

source: Title Padding
nn: Luft rundt tittelen
pt_br: Espaçamento do título

source: The spacing between the plot area and the figure title.
nn: Avstanden mellom plottområdet og tittelen på figuren.
pt_br: É o espaçamento entre a área de plotagem e o título da figura.

source: Colors
nn: Fargar
pt_br: Cores

source: The following figure colors can each be set independently: Text, Ticks, Axes, Grid, Background, and Outline.
nn: Desse fargane i figuren kan setjast kvar for seg: tekst, merkestrekar, aksar, rutenett, bakgrunn og omriss.
pt_br: As seguintes cores da figura podem ser escolhidas independentemente: Texto, Marcas de escala, Eixos, Grade, Área de plotagem, Entorno.

source: Line Colors and Error Bar Colors
nn: Linjefargar og fargar på feilstolpar
pt_br: Cores das linhas e Cores das barras de erro

source: The line color cycle defines the sequence of colors automatically assigned to new items as they are added to the figure. Colors can be added using the <em>Add Color</em> button, removed individually, and reordered by dragging. A separate color cycle is available for error bars.
nn: Syklusen av linjefargar avgjer rekkjefølgja på fargane som automatisk vert gjevne til nye element når dei vert lagde til i figuren. Du kan leggje til fargar med knappen <em>Legg til farge</em>, fjerne dei ein og ein og endre rekkjefølgja ved å dra dei. Feilstolpane har ein eigen fargesyklus.
pt_br: A paleta de cores da Linha define a sequência de cores automaticamente associada a novos itens conforme eles forem adicionados à figura. Cores podem ser adicionadas usando o botão <em>Adicionar cor</em>; removidas individualmente; e reordenadas ao arrastar. Uma paleta independente está disponível para as barras de erro.

source: Exporting
nn: Eksportering
pt_br: Exportando

source: Graphs can export both the figure as an image and the underlying data as files. Both options are available from the application menu.
nn: Graphs kan eksportere både figuren som bilete og dataa bak han som filer. Begge vala finst i appmenyen.
pt_br: O Gráficos pode exportar a figura como uma imagem e os dados subjacentes como arquivos. Ambas as opções estão disponíveis através do menu do aplicativo.

source: Exporting the Figure
nn: Eksportere figuren
pt_br: Exportando a figura

source: To export the figure as an image, open the application menu and choose <em>Export Figure…</em>. The export dialog offers the following options:
nn: For å eksportere figuren som bilete opnar du appmenyen og vel <em>Eksporter figur …</em>. Eksportvindauget har desse vala:
pt_br: Para exportar a figura como uma imagem, abra o menu do aplicativo e escolha <em>Exportar figura…</em>. O diálogo de exportação oferece as seguintes opções:

source: File Format
nn: Filformat
pt_br: Formato do arquivo
