Repository: sstendahl/Graphs
Catalog: help/*/*.po
Languages: nn, pt_br

source: The image format to export to. The following formats are supported: PNG, JPEG, WebP, SVG, PDF, PostScript, and Encapsulated PostScript. For most purposes PNG is a good choice. SVG and PDF produce vector output that scales to any size without loss of quality, making them well suited for use in publications and presentations.
nn: Biletformatet det skal eksporterast til. Desse formata er støtta: PNG, JPEG, WebP, SVG, PDF, PostScript og Encapsulated PostScript. PNG er eit godt val i dei fleste tilfelle. SVG og PDF gjev vektorgrafikk som kan skalerast til kva storleik som helst utan å miste kvalitet, og passar difor godt i publikasjonar og presentasjonar.
pt_br: O formato de imagem usado na exportação. Os seguintes formatos são suportados: PNG, JPEG, WebP, SVG, PDF, PostScript, e PostScript Encapsulado. Para a maioria dos propósitos, PNG é uma boa escolha. SVG e PDF produzem saída vetorizada que redimensiona para qualquer tamanho sem perda de qualidade, tornam-se adequados para uso em publicações e apresentações.

source: Transparent Background
nn: Gjennomsiktig bakgrunn
pt_br: Transparência do fundo

source: When enabled, the figure background is exported as transparent rather than filled with the style's background color. This is useful when embedding the figure into a document or presentation with its own background.
nn: Når dette er slått på, vert figurbakgrunnen eksportert som gjennomsiktig i staden for å fyllast med bakgrunnsfargen i stilen. Dette er nyttig når figuren skal setjast inn i eit dokument eller ein presentasjon med eigen bakgrunn.
pt_br: Quando ativado, o fundo da figura é exportado como transparente ao invés de preenchido com as cores de fundo do estilo. Isso é útil ao inserir a figura em um documento ou apresentação com cores de fundo próprias.

source: Width and Height
nn: Breidd og høgd
pt_br: Largura e altura

source: The pixel dimensions of the exported image, between 100 and 7680 pixels wide and 100 and 4320 pixels tall. Press <em>Use Same Size as App</em> to automatically fill in the current size of the canvas as it appears on screen.
nn: Storleiken på det eksporterte biletet i pikslar, mellom 100 og 7680 pikslar i breidda og mellom 100 og 4320 pikslar i høgda. Trykk <em>Bruk same storleik som i appen</em> for å fylle inn den gjeldande storleiken på lerretet slik det er på skjermen.
pt_br: Dimensões em pixels da imagem exportada entre: 100 e 7680 pixels de largura; 100 e 4320 pixels de altura. Pressione <em>Use o mesmo tamanho do programa</em> para preencher automaticamente do modo como está exibido na tela.

source: Exporting Data
nn: Eksportere data
pt_br: Exportando dados

source: To export the underlying dataset values to a file, open the application menu and choose <em>Export Data…</em>. This exports the current data for all items in the project.
nn: For å eksportere verdiane i datasetta til ei fil opnar du appmenyen og vel <em>Eksporter data …</em>. Då vert dei gjeldande dataa for alle elementa i prosjektet eksporterte.
pt_br: Para exportar o conjunto de dados para um arquivo, abra o menu do aplicativo e escolha <em>Exportar dados…</em>. Isso exportará os dados vigentes para todos os itens no projeto.

source: Figure Settings
nn: Figurinnstillingar
pt_br: Ajustes da figura

source: The Figure Settings panel controls the labels, axis limits, scaling, and general appearance of the figure. It can be opened by pressing the settings button in the top right of the sidebar. The current settings can be saved as the default for all new projects using the <em>Set as Default</em> button at the bottom of the panel.
nn: I panelet for figurinnstillingar styrer du etikettar, aksegrenser, skalering og den generelle utsjånaden til figuren. Du opnar det med innstillingsknappen øvst til høgre i sidepanelet. Dei gjeldande innstillingane kan lagrast som standard for alle nye prosjekt med knappen <em>Set som standard</em> nedst i panelet.
pt_br: O painel Ajustes da figura controla os rótulos, limites dos eixos, escala, e a aparência geral da figura. Ele pode ser aberto pressionando o botão de engrenagem no topo à direita na barra lateral. Os ajustes vigentes podem ser salvos como predefinição para todos os novos projetos usando o botão <em>Definir como padrão</em> na base do painel.

source: Labels
nn: Etikettar
pt_br: Rótulos

source: A title can be set for the figure, and a label can be set for each axis independently. Only the labels for axes that are currently in use are shown. Labels and the title can also be edited directly on the canvas by clicking on them.
nn: Figuren kan ha ein tittel, og kvar akse kan ha sin eigen etikett. Berre etikettane for aksar som er i bruk, vert viste. Etikettane og tittelen kan òg redigerast direkte på lerretet ved å klikke på dei.
pt_br: Um título pode ser dado à figura, e rótulos podem ser atribuídos aos eixos independentemente. Apenas rótulos para os eixos atualmente em uso são exibidos. Rótulos e Título também podem ser editados diretamente na tela ao clicar neles.

source: Axis Limits
nn: Aksegrenser
pt_br: Limites do eixo

source: The minimum and maximum values for each axis can be set manually. Only the limits for axes that are currently in use are shown. Leaving a limit field empty allows Graphs to determine the range automatically based on the data. The view can also be reset to fit all data at any time using the <em>Optimize Limits</em> action.
nn: Minimums- og maksimumsverdiane for kvar akse kan setjast manuelt. Berre grensene for aksar som er i bruk, vert viste. Lèt du eit grensefelt stå tomt, avgjer Graphs området automatisk ut frå dataa. Visinga kan òg nullstillast slik at alle dataa kjem med, når som helst med handlinga <em>Optimaliser grensene</em>.
pt_br: Os valores mínimo e máximo de cada eixo podem ser definidos manualmente. Apenas limites para os eixos atualmente em uso são exibidos. Deixar um campo de limite vazio atribui ao Gráficos determinar seu valor automaticamente com base nos dados. A visualização pode ser redefinida para abranger todos os dados a qualquer momento usando a ação <em>Otimizar limites da vista</em>.

source: Scaling
nn: Skalering
pt_br: Configuração de escala

source: Each axis can be set to one of the following scales independently:
nn: Kvar akse kan setjast til ein av desse skalaene uavhengig av dei andre:
pt_br: Cada eixo pode ser configurado independentemente para um dos seguintes tipos de escala:

source: Equal spacing between values. The default scale for most data.
nn: Lik avstand mellom verdiane. Standardskalaen for dei fleste data.
pt_br: A distância entre graduações é uniforme entre valores. É a escala predefinida para a maioria dos dados.

source: Logarithmic (Base 10)
nn: Logaritmisk (grunntal 10)
pt_br: Logarítmico (Base 10)

source: Spacing based on powers of 10. Useful for data spanning several orders of magnitude.
nn: Avstand basert på potensar av 10. Nyttig for data som spenner over fleire storleiksordenar.
pt_br: A distância entre graduações é baseado em potências de 10. Útil para dados abrangendo várias ordens de grandeza.

source: Logarithmic (Base 2)
nn: Logaritmisk (grunntal 2)
pt_br: Logarítmico (Base 2)

source: Spacing based on powers of 2.
nn: Avstand basert på potensar av 2.
pt_br: A distância entre graduações é baseado em potências de 2.

source: Radians
nn: Radianar
pt_br: Radianos

source: Axis ticks are expressed as multiples of π.
nn: Merkestrekane på aksen vert viste som multiplum av π.
pt_br: As marcas de escala são múltiplas de π.

source: Square Root
nn: Kvadratrot
pt_br: Raiz quadrada

source: Spacing based on the square root of values.
nn: Avstand basert på kvadratrota av verdiane.
pt_br: A distância entre graduações é baseada na raiz quadrada dos valores.

source: Inverse
nn: Invers
pt_br: Inverso

source: Spacing based on the reciprocal of values.
nn: Avstand basert på den inverse verdien.
pt_br: A distância entre graduações é baseada no recíproco dos valores.

source: Appearance
nn: Utsjånad
pt_br: Aparência

source: Show Legend
nn: Vis teiknforklaring
pt_br: Mostrar legenda

source: Toggles the visibility of the legend. When enabled, the legend position can be set to one of several locations on the figure, or left on Auto to let Graphs choose the least obstructive position.
nn: Slår teiknforklaringa av eller på. Når ho er slått på, kan ho plasserast på fleire stader i figuren, eller du kan la ho stå på Automatisk, så vel Graphs den plasseringa som dekkjer minst.
pt_br: Alterna a visibilidade da legenda. Quando ativada, a posição da legenda pode ser escolhida dentre várias localizações na figura ou deixada em Automático para que o Gráficos determine a posição menos obstrutiva

source: Hide Unselected Items
nn: Gøym element som ikkje er valde
pt_br: Ocultar itens não selecionados

source: When enabled, only items that are currently selected in the sidebar are shown on the canvas. This is useful for focusing on a subset of the data without deleting anything.
nn: Når dette er slått på, vert berre elementa som er valde i sidepanelet, viste på lerretet. Dette er nyttig når du vil konsentrere deg om ein del av dataa utan å slette noko.
pt_br: Quando ativada, somente os itens que estão atualmente selecionados na barra lateral serão exibidos na área de plotagem. Isso é útil para focar em um subconjunto dos dados sem precisar apagar os demais.

source: Style
nn: Stil
pt_br: Estilo

source: Shows the currently active style and opens the style picker when clicked. See <link xref="edit-style"/>for details on creating and editing styles.
nn: Viser den aktive stilen og opnar stilveljaren når du klikkar. Sjå <link xref="edit-style"/>for detaljar om å lage og redigere stilar.
pt_br: Exibe o Estilo ativo e abre o seletor de estilos quando clicado. Veja <link xref="edit-style"/> para detalhes sobre criação e edição de estilos.

source: Adding Data
nn: Leggje til data
pt_br: Adicionando dados

source: There are three different types of data items in Graphs:
nn: Det finst tre ulike typar dataelement i Graphs:
pt_br: Há três diferentes tipos de itens de dados no Gráficos:

source: <link xref="#dataset"> <em>Dataset</em> </link>: Data imported from a file or database.
nn: <link xref="#dataset"> <em>Datasett</em> </link>: Data importert frå ei fil eller database.
pt_br: <link xref="#dataset"> <em>Conjuntos de dados</em> </link>: Dados importados de um arquivo ou banco de dados.

source: <link xref="#generated"> <em>Generated Dataset</em> </link>: Data generated from an equation over a fixed set of points.
nn: <link xref="#generated"> <em>Generert datasett</em> </link>: Data genererte frå ei likning over eit fast sett med punkt.
pt_br: <link xref="#generated"> <em>Conjuntos de dados gerados</em> </link>: Dados gerados a partir de uma equação sobre um conjunto finito de pontos.

source: <link xref="#equation"> <em>Equation</em> </link>: A mathematical expression rendered continuously across the entire canvas.
nn: <link xref="#equation"> <em>Likning</em> </link>: Eit matematisk uttrykk som vert teikna kontinuerleg over heile lerretet.
pt_br: <link xref="#equation"> <em>Equação</em> </link>: Uma expressão matemática desenhada continuamente em toda a área de plotagem.

source: Dataset
nn: Datasett
pt_br: Conjunto de dados

source: A dataset is data imported from an external source. Graphs supports column-based files (such as .csv, .dat, .xy, and plain text), spreadsheets (.ods and .xlsx), SQLite database files, Panalytical .xrdml files, and Leybold .xry files. Data from other Graphs projects can also be imported by selecting a project file.
nn: Eit datasett er data importerte frå ei ekstern kjelde. Graphs støttar kolonnebaserte filer (som .csv, .dat, .xy og rein tekst), rekneark (.ods og .xlsx), SQLite-databasefiler, Panalytical .xrdml-filer og Leybold .xry-filer. Data frå andre Graphs-prosjekt kan òg importerast ved å velje ei prosjektfil.
pt_br: Um Conjunto de dados são dados importados de uma fonte externa. O Gráficos suporta arquivos colunados (tais como .csv, .dat, .xy e texto puro), planilhas (.ods e .xlsx), arquivos de banco SQLite, arquivos Panalytical .xrdml, e arquivos Lybold .xry. Dados de outros projetos do Gráficos também podem ser importados ao selecionar um arquivo de projeto.

source: To import data, press the <em>Add</em> button in the top left of the sidebar and choose <em>Add Data from File…</em>. Multiple files can be added in a single import session by using the add button in the top left of the import dialog. Each file appears in the sidebar of the dialog, where it can be selected to review and adjust its settings. Graphs will attempt to guess the appropriate settings for each file automatically. Once everything looks right, press <em>Import</em> to add all files to the project.
nn: For å importere data trykkjer du på knappen <em>Legg til</em> øvst til venstre i sidepanelet og vel <em>Legg til data frå fil …</em>. Du kan leggje til fleire filer i same importen med leggje til-knappen øvst til venstre i importvindauget. Kvar fil vert vist i sidepanelet i vindauget, der du kan velje ho for å sjå over og justere innstillingane. Graphs prøver å gjette dei rette innstillingane for kvar fil automatisk. Når alt ser rett ut, trykkjer du <em>Importer</em> for å leggje alle filene til i prosjektet.
pt_br: Para importar dados, pressione o botão <em>Adicionar</em> no canto superior esquerdo da barra lateral e escolha <em>Adicionar dados de arquivo…</em>. Múltiplos arquivos podem ser adicionados em uma única importação usando o botão adicionar no topo esquerdo do diálogo de importação. Cada arquivo aparece na barra lateral da janela de diálogo, onde podem ser selecionados para revisar e ajustar as configurações. O Gráficos tentará adivinhar as configurações adequadas para cada arquivo automaticamente. Uma vez que tudo pareça adequado, pressione <em>Importar</em> para adicionar todos os arquivos ao projeto.

source: The <em>Import Mode</em> determines how a file is parsed, and is set automatically based on the file type. The available modes are described below.
nn: <em>Importmodus</em> avgjer korleis ei fil vert tolka, og vert sett automatisk ut frå filtypen. Modusane er skildra nedanfor.
pt_br: O <em>Modo de importação</em> determina como um arquivo é interpretado e é configurado automaticamente com base no tipo de arquivo. Os modos disponíveis estão descritos abaixo.

source: Column-based Files
nn: Kolonnebaserte filer
pt_br: Arquivos colunados

source: Column-based files store data as rows of values separated by a delimiter such as a comma, tab, or whitespace. Graphs detects the delimiter automatically in most cases. When using a custom delimiter, an extra field appears where a delimiter of your choice can be entered. This field recognizes regular expressions. Using <code>\s+</code> matches any amount of whitespace including tabs, for example, and is equivalent to the default Whitespace option.
nn: Kolonnebaserte filer lagrar data som rader med verdiar skilde med eit skiljeteikn, som komma, tabulator eller mellomrom. Graphs finn skiljeteiknet automatisk i dei fleste tilfelle. Brukar du eit eige skiljeteikn, kjem det fram eit ekstra felt der du kan skrive inn skiljeteiknet du vil ha. Feltet forstår regulære uttrykk. Til dømes finn <code>\s+</code> alle mengder mellomrom, også tabulatorar, og svarar til standardvalet Mellomrom.
pt_br: Arquivos colunados armazenam dados em linhas cujos valores são separados por um delimitador como: vírgula; tabulação; ou espaço em branco. O Gráficos detecta automaticamente o delimitador na maioria dos casos. Ao usar um separador personalizado, aparecerá um campo extra no qual o delimitador da sua escolha poderá ser informado. Esse campo reconhece expressões regulares. Usar <code>\s+</code> equipara qualquer quantidade de espaços em branco incluindo tabulações, por exemplo, e é equivalente à predefinição da opção Espaço em branco.

source: If a file only contains a single column of Y values, the <em>Single Column</em> option can be enabled to generate X values automatically from a configurable equation, where <code>n</code> represents the row index starting from zero. For example, <code>n</code> produces 0, 1, 2, 3… while <code>n*0.5</code> produces 0, 0.5, 1.0, 1.5…
nn: Inneheld ei fil berre éin kolonne med Y-verdiar, kan du slå på valet <em>Éin kolonne</em> for å lage X-verdiar automatisk frå ei likning du kan endre, der <code>n</code> står for radnummeret, som startar på null. Til dømes gjev <code>n</code> 0, 1, 2, 3…, medan <code>n*0.5</code> gjev 0, 0.5, 1.0, 1.5…
pt_br: Se um arquivo contém somente uma única coluna de valores de Y, a opção <em>Coluna única</em> pode ser ativada para gerar valores de X automaticamente de uma equação configurável onde <code>n</code> representa o índice da linha iniciando em zero. Por exemplo, <code>n</code> produz 0, 1, 2, 3... enquanto <code>n*0.5</code> produz 0, 0.5, 1.0, 1.5...

source: Spreadsheets
nn: Rekneark
pt_br: Planilhas

source: Graphs supports importing data from .ods and .xlsx spreadsheet files. The X and Y columns are selected by their alphabetical column index, starting from zero. As with column-based files, the <em>Single Column</em> option can be used to generate X values automatically when only Y data is available. Multiple items can be configured from the same spreadsheet in a single import session by using the <em>Add Item</em> button, each with its own column selection.
nn: Graphs kan importere data frå reknearkfiler i formata .ods og .xlsx. X- og Y-kolonnane vert valde med kolonnebokstaven. Som for kolonnebaserte filer kan valet <em>Éin kolonne</em> brukast til å lage X-verdiar automatisk når det berre finst Y-data. Du kan setje opp fleire element frå same reknearket i éin import med knappen <em>Legg til element</em>, kvart med sitt eige kolonneval.
pt_br: O Gráficos pode importar dados de arquivos planilhados .ods e .xlsx. As colunas X e Y são selecionadas pelo seu índice alfabético colunar, iniciando em zero. Assim como arquivos colunados, a opção <em>Coluna única</em> pode ser usada para gerar os valores de X automaticamente quando somente os valores de Y estão disponíveis. Múltiplos itens podem ser importados da mesma planilha numa única importação usando o botão <em>Adicionar item</em>, cada um com sua própria seleção de coluna.

source: Databases
nn: Databasar
pt_br: Bases de dados

source: SQLite database files are also supported. When importing a database file, the available tables are shown in a dropdown. Once a table is selected, the X and Y columns can each be chosen from the numeric columns available in that table. If a table contains no numeric columns, a warning is shown.
nn: SQLite-databasefiler er òg støtta. Når du importerer ei databasefil, vert tabellane viste i ei nedtrekksliste. Når ein tabell er vald, kan X- og Y-kolonnane veljast blant dei numeriske kolonnane i tabellen. Har tabellen ingen numeriske kolonnar, vert det vist ei åtvaring.
pt_br: Arquivos de banco de dados SQLite também são suportados. Ao importar de um banco de dados, as tabelas são exibidas em um menu de seleção em lista. Uma vez que a tabela estiver selecionada, as colunas X e Y podem ser escolhidas dentre as colunas numéricas dessa tabela. Se não houver colunas numéricas nessa tabela, um aviso será exibido.

source: Datasets support optional X and Y error bars. For spreadsheet and database imports, error bars can be enabled per axis using the corresponding toggle, after which an additional column selector appears to specify which column contains the error values. Column-based file formats that natively include error bar data, such as .xrdml files, will have them imported automatically.
nn: Datasett kan ha feilstolpar for X og Y. Ved import frå rekneark og databasar kan feilstolpar slåast på for kvar akse med den tilhøyrande brytaren, og då kjem det fram ein ekstra kolonneveljar der du vel kva kolonne som har feilverdiane. Filformat som sjølve inneheld data for feilstolpar, som .xrdml-filer, får dei importerte automatisk.
pt_br: Conjuntos de dados aceitam barras de erro X e Y opcionalmente. Para importações de planilhas ou bancos de dados, as barras de erro podem ser habilitadas por eixo usando o ativador correspondente após o qual um seletor adicional de coluna aparecerá para especificar qual coluna contém os valores do erro. Arquivos colunados que nativamente incluem dados da barra de erro, como arquivos .xrdml, terão essa informação importada automaticamente.

source: Once imported, error bars are preserved through most operations. When combining multiple datasets, error bars are carried over only if all selected items have them in the output.
nn: Etter importen vert feilstolpane tekne vare på gjennom dei fleste operasjonar. Når fleire datasett vert kombinerte, vert feilstolpane berre tekne med dersom alle dei valde elementa har feilstolpar.
pt_br: Uma vez importadas, as barras de erro serão preservadas na maioria das operações. Ao combinar múltiplos conjuntos de dados, as barras de erro serão mantidas apenas se todos os itens as tiverem na saída.

source: Generated Datasets
nn: Genererte datasett
pt_br: Conjuntos de dados gerados

source: Generated datasets create data by evaluating an equation over a range of X values. To add one, press the <em>Add</em> button in the sidebar and choose <em>Generate Data…</em>. The following parameters can be configured:
nn: Genererte datasett lagar data ved å rekne ut ei likning over eit område med X-verdiar. For å leggje til eit trykkjer du på knappen <em>Legg til</em> i sidepanelet og vel <em>Generer data …</em>. Desse parametrane kan setjast:
pt_br: Conjuntos de dados gerados criam dados avaliando uma equação para uma gama de valores de X. Para adicionar um, pressione o botão <em>Adicionar</em> na barra lateral e escolha <em>Gerar dados…</em>. Os parâmetros a seguir podem ser configurados:

source: Equation
nn: Likning
pt_br: Equação

source: The mathematical expression to evaluate, using <code>x</code> as the variable.
nn: Det matematiske uttrykket som skal reknast ut, med <code>x</code> som variabel.
pt_br: A expressão matemática a ser avaliada usando <code>x</code> como variável.

source: X Start and X Stop
nn: X-start og X-stopp
pt_br: Início de X e fim de X

source: The lower and upper bounds of the x-range to generate data over.
nn: Den nedre og øvre grensa for x-området det skal genererast data for.
pt_br: Os limites inferior e superior do intervalo de X para gerar os dados.

source: Steps
nn: Steg
pt_br: Passos

source: The number of data points to generate.
nn: Talet på datapunkt som skal genererast.
pt_br: O número de pontos para gerar os dados.

source: Scale
nn: Skala
pt_br: Escala

source: Determines the spacing between data points. Linear spacing places points at equal intervals. Other options such as Logarithmic, Square Root, and Inverse are useful when the data or the axis it will be plotted on follows a non-linear scale.
nn: Avgjer avstanden mellom datapunkta. Lineær avstand plasserer punkta med like store mellomrom. Andre val, som Logaritmisk, Kvadratrot og Invers, er nyttige når dataa, eller aksen dei skal plottast på, følgjer ein ikkje-lineær skala.
pt_br: Determina o espaçamento entre os pontos do domínio. Espaçamento Linear usa pontos em intervalos iguais. Outras opções como Logarítmico, Raiz quadrada, e Inverso são úteis quando os dados ou o eixo de plotagem seguem uma escala não-linear.
