Repository: sstendahl/Graphs
Catalog: help/*/*.po
Languages: nn, pt_br

source: Generated datasets are treated the same as imported data for most purposes. However, unlike a regular dataset, the parameters used to generate the data can be changed at any time from the item editor, and the data will be regenerated accordingly.
nn: Genererte datasett vert handsama på same måte som importerte data i dei fleste samanhengar. Men i motsetnad til eit vanleg datasett kan parametrane som vart brukte til å generere dataa, endrast når som helst i elementredigeringa, og dataa vert då genererte på nytt.
pt_br: Conjuntos de dados gerados são tratados do mesmo modo que dados importados para a maioria dos propósitos. Entretanto, diferentemente de conjuntos de dados tradicionais, os parâmetros usados para gerar esses dados pode ser alterado a qualquer momento a partir do editor de item que os dados serão refeitos apropriadamente.

source: Equation items render a mathematical expression directly and continuously across the entire canvas. To add one, press the <em>Add</em> button in the sidebar and choose <em>Add Equation…</em>, or press <keyseq> <key>Ctrl</key> <key>Alt</key> <key>N</key> </keyseq>.
nn: Likningselement teiknar eit matematisk uttrykk direkte og samanhengande over heile lerretet. For å leggje til eit trykkjer du på knappen <em>Legg til</em> i sidepanelet og vel <em>Legg til likning …</em>, eller trykkjer <keyseq> <key>Ctrl</key> <key>Alt</key> <key>N</key> </keyseq>.
pt_br: Itens do tipo Equação desenham o gráfico da expressão matemática diretamente e continuamente por toda a área de plotagem. Para adicionar uma, pressione o botão <em>Adicionar</em> na barra lateral e escolha <em>Adicionar equação…</em> ou pressione <keyseq> <key>Ctrl</key> <key>Alt</key> <key>N</key> </keyseq>.

source: The expression uses <code>x</code> as the variable. Most commonly used mathematical syntax is accepted. For example, a simple quadratic can be entered as <code>x²+5</code>, and expressions like <code>sin(x)*x</code> or <code>1/(x+1)</code> work as expected. Trigonometric functions use radians by default. To use degrees instead, add a <code>d</code> to the function name. Using <code>cosd(x)</code> will use degrees while <code>cos(x)</code> uses radians.
nn: Uttrykket brukar <code>x</code> som variabel. Den vanlegaste matematiske syntaksen vert godteken. Til dømes kan eit enkelt andregradsuttrykk skrivast som <code>x²+5</code>, og uttrykk som <code>sin(x)*x</code> eller <code>1/(x+1)</code> fungerer som venta. Trigonometriske funksjonar brukar radianar som standard. For å bruke grader legg du til ein <code>d</code> i funksjonsnamnet. <code>cosd(x)</code> brukar grader, medan <code>cos(x)</code> brukar radianar.
pt_br: A expressão usa <code>x</code> como variável. A maioria das expressões matemática comumente utilizadas é aceita. Por exemplo, uma simples quadrática pode ser inserida com <code>x²+5</code>, e expressões como <code>sin(x)*x</code> ou <code>1/(x+1)</code> funcionam como esperado. Funções trigonométricas usam radianos por padrão. Para usar graus, adicione <code>d</code> ao nome da função. Desse modo, <code>cosd(x)</code> usará graus enquanto <code>cos(x)</code> usará radianos.

source: One important distinction between equation items and datasets is that operations are performed analytically rather than numerically. For instance, taking the derivative of <code>x²+5</code> produces the equation <code>2·x</code> rather than a set of numerically computed slope values.
nn: Ein viktig skilnad mellom likningselement og datasett er at operasjonar vert utførte analytisk og ikkje numerisk. Til dømes gjev den deriverte av <code>x²+5</code> likninga <code>2·x</code> og ikkje eit sett med numerisk utrekna stigningstal.
pt_br: Uma importante distinção entre Equação e Conjuntos de dados é que operações são tratadas analiticamente ao invés de numericamente. Por exemplo, derivar <code>x²+5</code> produz a equação <code>2·x</code> ao invés de um conjunto de tangentes numericamente calculadas.

source: Plot and manipulate data
nn: Plott og handsam data
pt_br: Plote e manipule dados

source: Graphs is a GNOME Circle application for plotting and manipulating scientific data. Import datasets from files or sqlite database files, generate data from equations, apply mathematical operations, fit curves, and export publication-ready figures, all within a clean, native interface.
nn: Graphs er ein app i GNOME Circle for å plotte og handsame vitskaplege data. Importer datasett frå filer eller SQLite-databasefiler, generer data frå likningar, bruk matematiske operasjonar, tilpass kurver og eksporter figurar klare for publisering, alt i eit ryddig og innebygd grensesnitt.
pt_br: O Gráficos é uma ferramenta do GNOME Circle para plotagem e manipulação de dados científicos. Importe conjuntos de dados de arquivos ou bancos SQLite, gere dados de equações, aplique operações matemáticas, ajuste curvas, e exporte figuras prontas para publicação; tudo de dentro de uma interface direta e familiar.

source: Use the topics below to learn how to use Graphs.
nn: Bruk emna nedanfor for å lære korleis du brukar Graphs.
pt_br: Utilize os tópicos abaixo para aprender como usar o Gráficos.

source: Topics
nn: Emne
pt_br: Tópicos

source: Manipulating Data
nn: Handsame data
pt_br: Manipulando dados

source: Graphs provides a wide range of operations for manipulating data. All operations work the same regardless of whether the item was imported from a file or generated from an equation. When a region of the canvas is selected using the Select tool, only data within that region will be affected.
nn: Graphs har mange operasjonar for å handsame data. Alle operasjonane fungerer likt anten elementet er importert frå ei fil eller generert frå ei likning. Når eit område på lerretet er valt med utvalsverktøyet, vert berre dataa innanfor området påverka.
pt_br: Gráficos provê uma ampla gama de operações para manipulação de dados. Todas as operações funcionam da mesma maneira independentemente do item ter sido importado de um arquivo ou gerado a partir de uma equação. Quando uma região da tela é selecionada usando a Ferramenta de Seleção, apenas os dados dentro da região selecionada serão afetados.

source: <link xref="#translate">Translate</link>: Shift data along the X or Y axis.
nn: <link xref="#translate">Forskyv X/Y</link>: Flytt data langs X- eller Y-aksen.
pt_br: <link xref="#translate">Transladar</link>: desloca o dado ao longo dos eixos X ou Y.

source: <link xref="#multiply">Multiply</link>: Scale data along the X or Y axis.
nn: <link xref="#multiply">Multipliser</link>: Skaler data langs X- eller Y-aksen.
pt_br: <link xref="#multiply">Multiplicar</link>: escala os dados ao longo dos eixos X ou Y.

source: <link xref="#normalize">Normalize</link>: Scale Y values relative to the maximum.
nn: <link xref="#normalize">Normaliser</link>: Skaler Y-verdiane i forhold til maksimum.
pt_br: <link xref="#normalize">Normalizar</link>: escala os valores de Y em relação ao seu máximo.

source: <link xref="#center">Center</link>: Shift data so it is centered on the X axis.
nn: <link xref="#center">Sentrer</link>: Flytt data slik at dei vert sentrerte på X-aksen.
pt_br: <link xref="#center">Centralizar</link>: desloca os dados centralizando-os no eixo X.

source: <link xref="#smoothening">Smoothen</link>: Reduce noise in a dataset.
nn: <link xref="#smoothening">Glatt ut</link>: Reduser støy i eit datasett.
pt_br: <link xref="#smoothening">Suavizar</link>: reduz ruído no conjunto de dados.

source: <link xref="#derivative">Derivative</link>: Compute the derivative.
nn: <link xref="#derivative">Derivert</link>: Rekn ut den deriverte.
pt_br: <link xref="#derivative">Derivada</link>: calcula a derivada.

source: <link xref="#integral">Integral</link>: Compute the cumulative integral.
nn: <link xref="#integral">Integral</link>: Rekn ut det kumulative integralet.
pt_br: <link xref="#integral">Integral</link>: calcula a integral.

source: <link xref="#fft">Fourier Transform</link>: Transform data to the frequency domain.
nn: <link xref="#fft">Fourier-transformasjon</link>: Transformer data til frekvensdomenet.
pt_br: <link xref="#fft">Transformada de Fourier</link>: transforma os dados para o domínio da frequência.

source: <link xref="#combine">Combine</link>: Merge multiple datasets into one.
nn: <link xref="#combine">Kombiner</link>: Slå saman fleire datasett til eitt.
pt_br: <link xref="#combine">Combinar</link>: mescla múltiplos conjuntos de dados em um.

source: <link xref="#shift">Shift</link>: Automatically offset datasets so they do not overlap.
nn: <link xref="#shift">Forskyv</link>: Forskyv datasett automatisk slik at dei ikkje overlappar.
pt_br: <link xref="#shift">Deslocar</link>: automaticamente desloca os conjuntos de dados para que não se sobreponham.

source: <link xref="#cut">Cut</link>: Remove data within the selected region.
nn: <link xref="#cut">Klipp ut</link>: Fjern data innanfor det valde området.
pt_br: <link xref="#cut">Recortar</link>: remove os dados dentro da região selecionada.

source: <link xref="#custom">Custom Transformations</link>: Apply an arbitrary equation to the X and Y coordinates.
nn: <link xref="#custom">Eigne transformasjonar</link>: Bruk ei vilkårleg likning på X- og Y-koordinatane.
pt_br: <link xref="#custom">Transformações personalizadas</link>: aplica uma equação arbitrária para as coordenadas X e Y.

source: Translate
nn: Forskyv X/Y
pt_br: Transladar

source: Translates all selected data by a fixed offset along the X or Y axis. Enter the desired offset in the corresponding entry field and apply the operation.
nn: Forskyv alle dei valde dataa med ein fast verdi langs X- eller Y-aksen. Skriv inn forskyvinga i det tilhøyrande feltet og bruk operasjonen.
pt_br: Desloca todos os dados selecionados por um valor constante ao longo dos eixos X ou Y. Insira o deslocamento desejado no campo correspondente e aplique a operação.

source: Multiply
nn: Multipliser
pt_br: Multiplicar

source: Multiplies all selected data by a fixed factor along the X or Y axis. Enter the desired multiplier in the corresponding entry field and apply the operation.
nn: Multipliserer alle dei valde dataa med ein fast faktor langs X- eller Y-aksen. Skriv inn faktoren i det tilhøyrande feltet og bruk operasjonen.
pt_br: Multiplica todos os dados selecionados por um fator constante ao longo dos eixos X ou Y. Insira o multiplicador desejado no campo correspondente e aplique a operação.

source: Normalize
nn: Normaliser
pt_br: Normalizar

source: Scales the Y values of all selected data so that the maximum value becomes 1. All other values are divided by that maximum accordingly.
nn: Skalerer Y-verdiane til alle dei valde dataa slik at maksimumsverdien vert 1. Alle dei andre verdiane vert delte på denne maksimumsverdien.
pt_br: Escala os valores de Y de todos os dados selecionados de modo que seu máximo se torne 1. Todos os demais valores são divididos pelo máximo.

source: Center
nn: Sentrer
pt_br: Centro

source: Shifts data along the X axis so that it is centered. Two modes are available: centering on the maximum Y value, which shifts the peak of the data to zero, and centering on the middle of the X range. The mode can be configured in the smoothen settings.
nn: Forskyv data langs X-aksen slik at dei vert sentrerte. Det finst to modusar: sentrering på største Y-verdi, som flyttar toppen i dataa til null, og sentrering på midten av X-området. Modusen kan setjast i innstillingane for utglatting.
pt_br: Desloca os dados ao longo do eixo X trazendo-os para a origem do eixo. Dois modos estão disponíveis: “Pelo valor máximo de Y” que traz à origem pelo pico dos dados; e “Pelo ponto médio de X”.

source: Smoothen
nn: Glatt ut
pt_br: Suavizar

source: The smoothen operation reduces noise in a dataset. Two modes are available, configurable via the smoothen settings dialog.
nn: Utglatting reduserer støy i eit datasett. Det finst to modusar, som kan setjast i vindauget med innstillingar for utglatting.
pt_br: A operação de suavização reduz o ruído no conjunto de dados. Dois modos estão disponíveis, configuráveis através da janela de diálogo configurações de suavização.

source: The Savitzky-Golay filter fits a polynomial through the surrounding data points rather than taking a simple average. This makes it possible to recover the underlying signal more faithfully from noisy data, and is the recommended choice in most cases.
nn: Savitzky-Golay-filteret tilpassar eit polynom gjennom dei nærliggjande datapunkta i staden for å ta eit enkelt gjennomsnitt. Slik kan det underliggjande signalet i data med mykje støy attskapast meir truverdig, og dette er det tilrådde valet i dei fleste tilfelle.
pt_br: O filtro Savitzky-Golay ajusta um polinômio pelos pontos vizinhos ao invés de tirar uma simples média aritmética. Isso permite recuperar o sinal mais fielmente de dados ruidosos; e é a escolha recomendada para na maioria dos casos.

source: The moving average replaces each point with the average of a surrounding window of points. This is simpler but may blur sharp features and cause changes in the data to appear shifted.
nn: Glidande gjennomsnitt byter ut kvart punkt med gjennomsnittet av eit vindauge med punkt rundt det. Dette er enklare, men kan viske ut skarpe trekk og få endringar i dataa til å sjå forskovne ut.
pt_br: A média móvel substitui cada ponto pela média dos pontos vizinhos dentro de uma janela. Isso é mais simples, porém, pode suavizar demasiadamente eventos agudos; e deslocar a posição em que ocorrem mudanças repentinas nos dados.

source: Derivative
nn: Derivert
pt_br: Derivada

source: Computes the numerical derivative of the selected data, replacing the Y values with the rate of change with respect to X. For equations, the derivative is calculated analytically.
nn: Reknar ut den numeriske deriverte av dei valde dataa og byter ut Y-verdiane med endringsraten med omsyn på X. For likningar vert den deriverte rekna ut analytisk.
pt_br: Calcula a derivada numérica dos dados selecionados substituindo os valores de Y pela taxa de variação com respeito a X. Para equações, a derivada é calculada analiticamente.

source: Computes the cumulative integral of the selected data using the trapezoidal method, replacing the Y values with the running area under the curve. For equations, the integral is calculated analytically.
nn: Reknar ut det kumulative integralet av dei valde dataa med trapesmetoden og byter ut Y-verdiane med det løpande arealet under kurva. For likningar vert integralet rekna ut analytisk.
pt_br: Calcula a integral acumulada dos dados usando o método trapezoidal substituindo os valores de Y pela área sob a curva. Para equações, a integral é calculada analiticamente.

source: Fourier Transform
nn: Fourier-transformasjon
pt_br: Transformada de Fourier

source: Transforms the selected data from the time or spatial domain into the frequency domain using the Fast Fourier Transform. An inverse transform is also available to convert back.
nn: Transformerer dei valde dataa frå tids- eller romdomenet til frekvensdomenet med rask Fourier-transformasjon (FFT). Det finst òg ein invers transformasjon for å gå tilbake.
pt_br: Transforma os dados selecionados do domínio temporal ou espacial para o domínio da frequência usando a Transformada Rápida de Fourier (FFT). A transformação inversa também está disponível para voltar ao domínio original.

source: Combine
nn: Kombiner
pt_br: Combinar

source: Merges all selected datasets into a single new dataset. The resulting data is sorted by X value. If all selected items have error bars, those are preserved in the combined output.
nn: Slår saman alle dei valde datasetta til eitt nytt datasett. Resultatet vert sortert etter X-verdi. Har alle dei valde elementa feilstolpar, vert dei tekne med i det samanslåtte resultatet.
pt_br: Mescla os dados selecionados em um único conjunto de dados. O resultado é ordenado pelos valores de X. Se todos os dados selecionados tiverem barras de erro, elas serão preservadas no resultado combinado.

source: Shift
nn: Forskyv
pt_br: Deslocar

source: Automatically offsets each selected dataset along the Y axis so that the items are spread out and do not overlap one each other. The shift amount is calculated based on the range of each dataset and respects the current axis scale, including logarithmic scales.
nn: Forskyv kvart valt datasett automatisk langs Y-aksen slik at elementa vert spreidde og ikkje overlappar kvarandre. Kor mykje dei vert forskovne, vert rekna ut frå spennet i kvart datasett og tek omsyn til den gjeldande akseskalaen, også logaritmiske skalaer.
pt_br: Automaticamente desloca os conjuntos de dados selecionados ao longo do eixo Y de modo que eles se distanciem e não se sobreponham. A intensidade do deslocamento é calculada com base no domínio de cada conjunto de dados e respeita a escala vigente do eixo inclusive escalas logarítmicas.

source: Cut
nn: Klipp ut
pt_br: Recortar

source: Removes all data points within the currently selected region. This operation requires the Select tool to be active and a region to be highlighted on the canvas.
nn: Fjernar alle datapunkt innanfor det valde området. Operasjonen krev at utvalsverktøyet er aktivt og at eit område er markert på lerretet.
pt_br: Remove todos os pontos dentro da região selecionada. Essa operação requer que o Modo de seleção esteja ativo e a região esteja destacada na área de plotagem.

source: Custom Transformations
nn: Eigne transformasjonar
pt_br: Transformações personalizadas

source: Custom transformations let you modify the X and Y coordinates of a dataset point by point using equations of your choice. For instance, to square all Y values, set <code>Y = Y²</code> in the Y field and leave <code>X = X</code> in the X field. Coordinate names are not case-sensitive.
nn: Med eigne transformasjonar kan du endre X- og Y-koordinatane i eit datasett punkt for punkt med likningar du vel sjølv. Til dømes kan du kvadrere alle Y-verdiane ved å skrive <code>Y = Y²</code> i Y-feltet og la <code>X = X</code> stå i X-feltet. Det er ikkje skilnad på store og små bokstavar i koordinatnamna.
pt_br: “Transformações personalizadas” permite modificar as coordenadas X e Y de um conjunto de dados usando equações de sua preferência. Por exemplo, para elevar ao quadrado todos os valores de Y, insira <code>Y = Y²</code> no campo de Y e deixe <code>X = X</code> no campo de X. O nome das coordenadas não diferencia entre letras maiúsculas e minúsculas.

source: <b>The following extra variables are available for custom transformations:</b>
nn: <b>Desse ekstra variablane kan brukast i eigne transformasjonar:</b>
pt_br: <b>As seguintes variáveis extras estão disponíveis para Transformações personalizadas:</b>

source: <b>General:</b>
nn: <b>Generelt:</b>
pt_br: <b>Geral:</b>

source: <code>x</code>, <code>y</code>: original coordinate values
nn: <code>x</code>, <code>y</code>: opphavlege koordinatverdiar
pt_br: <code>x</code>, <code>y</code>: valor original das coordenadas

source: <code>counts</code>: total number of data points
nn: <code>counts</code>: det totale talet på datapunkt
pt_br: <code>counts</code>: total de pontos do conjunto de dados

source: <b>X-Axis:</b>
nn: <b>X-akse:</b>

source: <code>x_min</code>, <code>x_max</code>: minimum and maximum
nn: <code>x_min</code>, <code>x_max</code>: minimum og maksimum
pt_br: <code>x_min</code>, <code>x_max</code>: mínimo e máximo de X

source: <code>x_mean</code>, <code>x_median</code>: average and median
nn: <code>x_mean</code>, <code>x_median</code>: gjennomsnitt og median
pt_br: <code>x_mean</code>, <code>x_median</code>: média e mediana de X

source: <code>x_std</code>, <code>x_sum</code>: standard deviation and sum
nn: <code>x_std</code>, <code>x_sum</code>: standardavvik og sum
pt_br: <code>x_std</code>, <code>x_sum</code>: desvio padrão, e soma de X

source: <b>Y-Axis:</b>
nn: <b>Y-akse:</b>

source: <code>y_min</code>, <code>y_max</code>: minimum and maximum
nn: <code>y_min</code>, <code>y_max</code>: minimum og maksimum
pt_br: <code>y_min</code>, <code>y_max</code>: mínimo e máximo de Y

source: <code>y_mean</code>, <code>y_median</code>: average and median
nn: <code>y_mean</code>, <code>y_median</code>: gjennomsnitt og median
pt_br: <code>y_mean</code>, <code>y_median</code>: média e mediana de Y

source: <code>y_std</code>, <code>y_sum</code>: standard deviation and sum
nn: <code>y_std</code>, <code>y_sum</code>: standardavvik og sum
pt_br: <code>y_std</code>, <code>y_sum</code>: desvio padrão, e soma de Y

source: Trigonometric functions use radians by default. Append <b>d</b> to use degrees, e.g., <code>sind(x)</code> or <code>cosd(x)</code>.
nn: Trigonometriske funksjonar brukar radianar som standard. Legg til <b>d</b> for å bruke grader, t.d. <code>sind(x)</code> eller <code>cosd(x)</code>.
pt_br: Funções trigonométricas usam radianos por padrão. Acrescente <b>d</b> para usar graus decimais; por exemplo: <code>sind(x)</code> ou <code>cosd(x)</code>.

source: Projects
nn: Prosjekt
pt_br: Projetos

source: A Graphs project file saves the complete state of your work so you can close it and pick up exactly where you left off. All project actions are available from the application menu.
nn: Ei prosjektfil i Graphs lagrar heile tilstanden til arbeidet ditt, slik at du kan lukke det og halde fram nøyaktig der du slapp. Alle handlingar for prosjekt finst i appmenyen.
pt_br: Um arquivo de projeto do Gráficos salva o estado completo do seu trabalho para que você possa fechá-lo e retomá-lo exatamente onde parou. Todas as ações de projeto estão disponíveis a partir do menu da aplicação.

source: What Is Saved
nn: Kva som vert lagra
pt_br: O que é salvo

source: A project file preserves everything about the current session: all items and their data and appearance settings, all figure settings including labels, axis scales and limits, legend configuration, and the active style. The full undo and redo history is also saved, so you can continue undoing changes after reopening a project. The view history is saved as well.
nn: Ei prosjektfil tek vare på alt i den gjeldande økta: alle elementa med data og innstillingar for utsjånad, alle figurinnstillingane, mellom anna etikettar, akseskalaer og grenser, oppsettet av teiknforklaringa og den aktive stilen. Heile historikken for angring og omgjering vert òg lagra, så du kan halde fram med å angre endringar etter at du har opna prosjektet på nytt. Historikken for visinga vert òg lagra.
pt_br: Um arquivo de projeto preserva tudo da sessão corrente: todos os itens e seus dados e configurações de aparência; todas as configurações da figura incluindo rótulos, escala dos eixos e limites, configurações de legenda e estilo ativo. O histórico de desfazer e refazer também é salvo, para que você continue desfazendo alterações após reabrir o projeto. O histórico de visualização também é salvo.

source: Saving a Project
nn: Lagre eit prosjekt
pt_br: Salvando um Projeto

source: To save the current project, choose <em>Save Project…</em> from the application menu. If the project has been saved before, <em>Save Project…</em> overwrites the existing file. To save a copy under a different name or location, use <em>Save Project As…</em>.
nn: For å lagre det gjeldande prosjektet vel du <em>Lagre prosjekt …</em> i appmenyen. Er prosjektet lagra før, skriv <em>Lagre prosjekt …</em> over den eksisterande fila. For å lagre ein kopi med eit anna namn eller på ein annan stad brukar du <em>Lagre prosjekt som …</em>.
pt_br: Para salvar o projeto corrente, escolha <em>Salvar projeto…</em> no menu da aplicação. Se o projeto foi salvo anteriormente, <em>Salvar projeto…</em> sobrescreve o arquivo existente. Para salvar uma cópia com um nome diferente ou noutra pasta, usa <em>Salvar projeto como…</em>.

source: Opening a Project
nn: Opne eit prosjekt
pt_br: Abrindo um projeto
