Repository: sstendahl/Graphs
Catalog: po/*.po
Languages: nn

source: The Graphs Developers
nn: Graphs-utviklarane

source: Plot and manipulate any data
nn: Plott og handsam alle slags data

source: Full support for light and dark mode
nn: Full støtte for lys og mørk modus

source: Generate data from an equation
nn: Lag data frå ei likning

source: Manage plot stylesheets
nn: Handter stilark for plott

source: Manipulate imported data
nn: Handsam importerte data

source: Plot
nn: Plott

source: Graph
nn: Graf

source: Graphing
nn: Grafteikning

source: Science
nn: Vitskap

source: Mathematics
nn: Matematikk

source: Math
nn: Matematikk

source: Equations
nn: Likningar

source: Visualization
nn: Visualisering

source: Fitting
nn: Kurvetilpassing

source: Plot and manipulate data
nn: Plott og handsam data

source: Graphs is a simple, yet powerful tool that allows you to plot and manipulate your data with ease. New data can be imported from a wide variety of filetypes, or generated by equation. All data can be manipulated using a variety of operations such as the ability to select, cut, translate, multiply, center and smoothen data, as well as apply any custom transformations on the data.
nn: Graphs er eit enkelt, men kraftig verktøy som gjer det lett å plotte og handsame data. Nye data kan importerast frå mange ulike filtypar eller lagast frå ei likning. Alle data kan handsamast med ulike operasjonar, som å velje, klippe ut, forskyve, multiplisere, sentrere og glatte ut data, og du kan òg bruke eigne transformasjonar på dataa.

source: Moreover, Graphs supports curve fitting on imported data and offers extensive customization options for the style of the plots. You can fine-tune and personalize stylesheets to your liking.
nn: I tillegg støttar Graphs kurvetilpassing på importerte data og har mange val for å tilpasse stilen på plotta. Du kan finjustere og tilpasse stilark slik du vil.

source: Graphs is an excellent fit for both plotting and data manipulation. The plots created with Graphs can be saved in a variety of formats suitable for sharing and presenting to a wide audience, such as in a scientific publication or presentations. Additionally, the option to save plots as vector images allows for easy editing in software like Inkscape for further refinement. Graphs is written with the GNOME environment in mind, but should be suitable for any other desktop environment as well.
nn: Graphs passar godt både til plotting og datahandsaming. Plotta du lagar med Graphs, kan lagrast i fleire format som eignar seg for deling og presentasjon for eit breitt publikum, til dømes i ein vitskapleg publikasjon eller presentasjonar. Med valet om å lagre plott som vektorbilete kan du òg enkelt redigere dei vidare i program som Inkscape. Graphs er laga med tanke på GNOME, men bør passe like godt i andre skrivebordsmiljø.

source: For any feedback, questions or general issues, please file an issue on the GitLab page.
nn: Har du tilbakemeldingar, spørsmål eller andre problem, opprett ei sak på GitLab-sida.

source: Plotting;Graph;Graphing;Science;Mathematics;Math;Equations;Data;Plot;Visualization;Fitting;xrdml;
nn: Plotting;Graph;Graphing;Science;Mathematics;Math;Equations;Data;Plot;Visualization;Fitting;xrdml;Plott;Graf;Vitskap;Matematikk;Likningar;Visualisering;Kurvetilpassing;

source: New Window
nn: Nytt vindauge

source: Style Editor
nn: Stilredigering

source: Beta Project
nn: Beta-prosjekt

source: The project you are trying to import is from a beta version of Graphs. It may contain invalid data.
nn: Prosjektet du prøver å importere er frå ein betaversjon av Graphs. Det kan innehalde ugyldige data.

source: Continue
nn: Hald fram

source: Abort
nn: Avbryt

source: Delete Style?
nn: Slett stil?

source: Cancel
nn: Avbryt

source: Delete
nn: Slett

source: Legacy Project
nn: Eldre prosjekt

source: You are trying to open a legacy project. The legacy project format may contain dangerous code and may cause harm to your system. Only proceed if you trust the author of this file.
nn: Du prøver å opne eit prosjekt i eldre format. Det eldre prosjektformatet kan innehalde farleg kode og kan skade systemet ditt. Hald berre fram om du stolar på den som har laga fila.

source: Reset to Defaults?
nn: Tilbakestill til standard?

source: Are you sure you want to reset the import settings?
nn: Er du sikker på at du vil tilbakestille importinnstillingane?

source: Reset
nn: Tilbakestill

source: Save Changes?
nn: Lagre endringar?

source: Current project contains unsaved changes, changes that are not saved will be permanently lost.
nn: Det gjeldande prosjektet har ulagra endringar. Endringar som ikkje vert lagra, går tapt for godt.

source: Discard
nn: Forkast

source: Save
nn: Lagre

source: Current style contains unsaved changes, changes that are not saved will be permanently lost.
nn: Den gjeldande stilen har ulagra endringar. Endringar som ikkje vert lagra, går tapt for godt.

source: Add Item
nn: Legg til element

source: Remove
nn: Fjern

source: X Column
nn: X-kolonne

source: Y Column
nn: Y-kolonne

source: Y Values Only
nn: Berre Y-verdiar

source: Import only Y values, X values will be generated
nn: Importer berre Y-verdiar, X-verdiar vert genererte

source: Equation
nn: Likning

source: More info
nn: Meir informasjon

source: <b>X Value Calculation</b> Enter an equation to calculate X values. Use 'n' for the row index (starting from 0). <b>Examples:</b> • <b>n</b> → 0, 1, 2, 3, 4… • <b>n*0.5</b> → 0, 0.5, 1.0, 1.5, 2.0… • <b>n^2</b> → 0, 1, 4, 9, 16… • <b>2^n</b> → 1, 2, 4, 8, 16… • <b>n*10+100</b> → 100, 110, 120, 130…
nn: <b>Utrekning av X-verdiar</b> Skriv inn ei likning for å rekne ut X-verdiane. Bruk 'n' for radnummeret (startar på 0). <b>Døme:</b> • <b>n</b> → 0, 1, 2, 3, 4… • <b>n*0.5</b> → 0, 0.5, 1.0, 1.5, 2.0… • <b>n^2</b> → 0, 1, 4, 9, 16… • <b>2^n</b> → 1, 2, 4, 8, 16… • <b>n*10+100</b> → 100, 110, 120, 130…

source: X Error Bars
nn: X-feilstolpar

source: Y Error Bars
nn: Y-feilstolpar

source: X Error Column
nn: X-feilkolonne

source: Y Error Column
nn: Y-feilkolonne

source: Delimiter
nn: Skiljeteikn

source: Character used to separate columns
nn: Teikn som skil kolonnar

# delimiter
source: Whitespace
nn: Mellomrom

# delimiter
source: Tab
nn: Tabulator

# delimiter
source: Colon (:)
nn: Kolon (:)

# delimiter
source: Semicolon (;)
nn: Semikolon (;)

# delimiter
source: Comma (,)
nn: Komma (,)

# delimiter
source: Period (.)
nn: Punkt (.)

# delimiter
source: Custom
nn: Eige

source: Custom Delimiter
nn: Eige skiljeteikn

source: <b>Uses regex pattern matching</b> These characters have special meanings in regex syntax: <b>. * + ? [ ] ^ $ | \ ( ) { }</b> To match these characters literally, escape them with <b>\</b> <b>Examples:</b> • <b>\.</b> matches a period • <b>\*</b> matches an asterisk • <b>\|</b> matches a pipe character <a href='https://docs.python.org/3/library/re.html#regular-expression-syntax'>Learn more about regex syntax…</a>
nn: <b>Brukar regulære uttrykk (regex)</b> Desse teikna har spesiell tyding i regex-syntaks: <b>. * + ? [ ] ^ $ | \ ( ) { }</b> For å finne desse teikna bokstavleg må du skrive <b>\</b> framfor dei <b>Døme:</b> • <b>\.</b> finn eit punktum • <b>\*</b> finn ei stjerne • <b>\|</b> finn ein loddrett strek <a href='https://docs.python.org/3/library/re.html#regular-expression-syntax'>Lær meir om regex-syntaks …</a>

source: Decimal Separator
nn: Desimalteikn

# separator
source: Decimal comma (,)
nn: Desimalkomma (,)

# separator
source: Decimal point (.)
nn: Desimalpunkt (.)

source: Skip Rows
nn: Hopp over rader

source: Number of rows to skip at the beginning
nn: Tal på rader som skal hoppast over i starten

source: Database Table
nn: Databasetabell

source: Column X
nn: Kolonne X

source: Column Y
nn: Kolonne Y

source: This table contains no numeric columns
nn: Denne tabellen inneheld ingen numeriske kolonnar

source: Spreadsheet
nn: Rekneark

source: Sheet
nn: Ark

source: Select which sheet to import
nn: Vel kva ark som skal importerast

source: Single Column
nn: Éin kolonne

source: X Value Equation
nn: Likning for X-verdiar

source: Import Parameters
nn: Importparametrar

source: Add File
nn: Legg til fil

source: Import
nn: Importer

source: Reset to guessed values
nn: Tilbakestill til gjetta verdiar

source: Import Mode
nn: Importmodus

source: Set as Default
nn: Set som standard

source: Name and Position
nn: Namn og plassering

source: Name
nn: Namn

source: Show in Legend
nn: Vis i teiknforklaringa

source: X-Axis Position
nn: X-akseposisjon

source: Bottom
nn: Nedst

source: Top
nn: Øvst

source: Y-Axis Position
nn: Y-akseposisjon

source: Left
nn: Venstre

source: Right
nn: Høgre

source: Line and Markers
nn: Linje og markørar

source: Linestyle
nn: Linjestil

# linestyle
source: None
nn: Ingen

# linestyle
source: Solid
nn: Heiltrukken

# linestyle
source: Dotted
nn: Prikka

# linestyle
source: Dashed
nn: Stipla

# linestyle
source: Dashdot
nn: Strek-punkt

source: Linewidth
nn: Linjebreidd

source: Markers
nn: Markørar

# markerstyle
source: None
nn: Ingen

# markerstyle
source: Point
nn: Punkt

# markerstyle
source: Pixel
nn: Piksel

# markerstyle
source: Circle
nn: Sirkel

# markerstyle
source: Triangle Down
nn: Trekant ned

# markerstyle
source: Triangle Up
nn: Trekant opp

# markerstyle
source: Triangle Left
nn: Trekant venstre

# markerstyle
source: Triangle Right
nn: Trekant høgre

# markerstyle
source: Octagon
nn: Åttekant

# markerstyle
source: Square
nn: Kvadrat

# markerstyle
source: Pentagon
nn: Femkant

# markerstyle
source: Star
nn: Stjerne

# markerstyle
source: Hexagon 1
nn: Sekskant 1

# markerstyle
source: Hexagon 2
nn: Sekskant 2

# markerstyle
source: Plus
nn: Pluss

# markerstyle
source: Diamond
nn: Ruter

# markerstyle
source: Thin Diamond
nn: Smal ruter

# markerstyle
source: Vertical Line
nn: Loddrett linje

# markerstyle
source: Horizontal Line
nn: Vassrett linje

# markerstyle
source: Filled Plus
nn: Fylt pluss

# markerstyle
source: Filled X
nn: Fylt X

source: Marker Size
nn: Markørstorleik

source: Reduce Detail
nn: Reduser detaljar

source: Draw fewer data points to improve performance
nn: Teikn færre datapunkt for å betre ytinga

source: Line
nn: Linje

source: Simplify
nn: Forenkle

source: Error Bars
nn: Feilstolpar

source: Show Horizontal
nn: Vis vassrette

source: Show Vertical
nn: Vis loddrette

source: Draw Above Data
nn: Teikn over data

source: Color
nn: Farge

source: Cap Length
nn: Lengd på endestrek

source: Cap Thickness
nn: Tjukn på endestrek

source: Line Width
nn: Linjebreidd

source: X Stop
nn: X-stopp

source: Steps
nn: Steg

source: Scale
nn: Skala

source: How points are spaced
nn: Korleis punkta er fordelte

# scale
source: Linear
nn: Lineær

# scale
source: Logarithmic (Base 10)
nn: Logaritmisk (grunntal 10)

# scale
source: Logarithmic (Base 2)
nn: Logaritmisk (grunntal 2)

# scale
source: Radians
nn: Radianar

# scale
source: Square Root
nn: Kvadratrot

# scale
source: Inverse
nn: Invers

source: Edit Item
nn: Rediger element

source: Figure Settings
nn: Figurinnstillingar

source: Labels
nn: Etikettar

source: Title
nn: Tittel

source: Bottom X Axis Label
nn: Etikett for nedre X-akse

source: Top X Axis Label
nn: Etikett for øvre X-akse

source: Left Y Axis Label
nn: Etikett for venstre Y-akse

source: Right Y Axis Label
nn: Etikett for høgre Y-akse

source: Axis Limits
nn: Aksegrenser

source: Bottom X Axis Minimum
nn: Minimum for nedre X-akse

source: Bottom X Axis Maximum
nn: Maksimum for nedre X-akse

source: Top X Axis Minimum
nn: Minimum for øvre X-akse

source: Top X Axis Maximum
nn: Maksimum for øvre X-akse

source: Left Y Axis Minimum
nn: Minimum for venstre Y-akse

source: Left Y Axis Maximum
nn: Maksimum for venstre Y-akse

source: Right Y Axis Minimum
nn: Minimum for høgre Y-akse

source: Right Y Axis Maximum
nn: Maksimum for høgre Y-akse

source: Scaling
nn: Skalering

source: Bottom X Axis Scale
nn: Skala for nedre X-akse

source: Top X Axis Scale
nn: Skala for øvre X-akse

source: Left Y Axis Scale
nn: Skala for venstre Y-akse

source: Right Y Axis Scale
nn: Skala for høgre Y-akse

source: Appearance
nn: Utsjånad

source: Show Legend
nn: Vis teiknforklaring

source: Legend Position
nn: Plassering av teiknforklaringa

# legend-position
source: Auto
nn: Automatisk

# legend-position
source: Upper Right
nn: Øvst til høgre

# legend-position
source: Upper Left
nn: Øvst til venstre

# legend-position
source: Lower Left
nn: Nedst til venstre

# legend-position
source: Lower Right
nn: Nedst til høgre

# legend-position
source: Center Left
nn: Midt til venstre

# legend-position
source: Center Right
nn: Midt til høgre

# legend-position
source: Lower Center
nn: Nedst i midten

# legend-position
source: Upper Center
nn: Øvst i midten

# legend-position
source: Center
nn: Midten

source: Hide Unselected Items
nn: Gøym element som ikkje er valde

source: Style
nn: Stil

source: Manage
nn: Handter

source: Add New Data
nn: Legg til nye data

source: Open Application Menu
nn: Opne appmenyen

source: No Data
nn: Ingen data

source: Add data from a file or manually as an equation
nn: Legg til data frå ei fil eller manuelt som ei likning

source: Pan Mode. Click and drag to pan
nn: Panoreringsmodus. Klikk og dra for å panorere

source: Zoom Mode. Select an area on the figure to zoom in
nn: Zoommodus. Vel eit område på figuren for å zoome inn

source: Select Mode. Click and drag to make a selection of data
nn: Utvalsmodus. Klikk og dra for å velje data

source: New Project
nn: Nytt prosjekt

source: Save Project…
nn: Lagre prosjekt …

source: Save Project as…
nn: Lagre prosjekt som …

source: Open Project…
nn: Opne prosjekt …

source: Close Project
nn: Lukk prosjektet

source: Export Data…
nn: Eksporter data …

source: Export Figure…
nn: Eksporter figur …

source: Keyboard Shortcuts
nn: Tastatursnarvegar

source: Help
nn: Hjelp

source: About Graphs
nn: Om Graphs

source: Add Data from File…
nn: Legg til data frå fil …

source: Add Equation…
nn: Legg til likning …

source: Add Fill…
nn: Legg til fyll …

source: Generate Data…
nn: Generer data …

source: Adjust
nn: Juster

source: Combine all selected data
nn: Kombiner alle valde data

source: Combine
nn: Kombiner

source: Cut selected data
nn: Klipp ut dei valde dataa

source: Cut
nn: Klipp ut

source: Shift all data vertically with respect to each other
nn: Forskyv alle data loddrett i høve til kvarandre

source: Shift
nn: Forskyv

source: Normalize data
nn: Normaliser data

source: Normalize
nn: Normaliser

source: Smoothen data
nn: Glatt ut data

source: Smoothen
nn: Glatt ut

source: Center data
nn: Sentrer data

source: Center
nn: Sentrer

source: Transform
nn: Transformer

source: Get the derivative of the data
nn: Rekn ut den deriverte av dataa

source: Derivative
nn: Derivert

source: Get the indefinite integral of the data
nn: Rekn ut det ubestemte integralet til dataa

source: Get the Fast Fourier Transform of the data
nn: Rekn ut den raske Fourier-transformasjonen (FFT) av dataa

source: Get the Inverse Fast Fourier Transform of the data
nn: Rekn ut den inverse raske Fourier-transformasjonen av dataa

source: Inverse FFT
nn: Invers FFT

source: Perform custom transformations on the data
nn: Utfør eigne transformasjonar på dataa

source: Custom Transformation
nn: Eigen transformasjon

source: Modify
nn: Endre

source: Translate X
nn: Forskyv X

source: Translate Y
nn: Forskyv Y

source: Multiply X
nn: Multipliser X

source: Multiply Y
nn: Multipliser Y

source: At Maximum Y Value
nn: Ved største Y-verdi

source: At Middle X Value
nn: Ved midtre X-verdi

source: Moving Average
nn: Glidande gjennomsnitt

source: Advanced Settings
nn: Avanserte innstillingar

source: Add New Style
nn: Legg til ny stil

source: Add
nn: Legg til

source: Template
nn: Mal

source: Add Color
nn: Legg til farge

source: Style Name
nn: Stilnamn

source: Font
nn: Skrifttype

source: Title Size
nn: Tittelstorleik

source: Title size in relation to text size
nn: Tittelstorleik i forhold til tekststorleiken

source: Label Size
nn: Etikettstorleik

source: Label size in relation to text size
nn: Etikettstorleik i forhold til tekststorleiken

source: Lines
nn: Linjer

source: Line width
nn: Linjebreidd

source: Axes
nn: Aksar

source: Axis Width
nn: Aksebreidd

source: Draw Frame
nn: Teikn ramme

source: Ticks
nn: Merkestrekar

source: Tick Directions
nn: Retning på merkestrekar

source: Inwards
nn: Innover

source: Outwards
nn: Utover

source: Minor Ticks
nn: Små merkestrekar

source: Major Tick Width
nn: Breidd på store merkestrekar

source: Minor Tick Width
nn: Breidd på små merkestrekar

source: Major Tick Length
nn: Lengd på store merkestrekar

source: Minor Tick Length
nn: Lengd på små merkestrekar

source: Show Tick Labels on all Axes
nn: Vis verdiar ved merkestrekane på alle aksar

source: Ticks on Bottom Axis
nn: Merkestrekar på nedre akse

source: Ticks on Left Axis
nn: Merkestrekar på venstre akse

source: Ticks on Right Axis
nn: Merkestrekar på høgre akse

source: Ticks on Top Axis
nn: Merkestrekar på øvre akse

source: Grid
nn: Rutenett

source: Show Grid
nn: Vis rutenett

source: Grid Width
nn: Breidd på rutenett

source: Grid Opacity
nn: Dekkevne for rutenett

source: Padding
nn: Luft

source: Padding for different parts of the figure
nn: Luft rundt ulike delar av figuren

source: Value Padding
nn: Luft rundt verdiar

source: Padding between axes and values
nn: Avstand mellom aksane og verdiane

source: Label Padding
nn: Luft rundt etikettar

source: Padding between axes and labels
nn: Avstand mellom aksane og etikettane

source: Title Padding
nn: Luft rundt tittelen

source: Padding between axes and the title
nn: Avstand mellom aksane og tittelen

source: Colors
nn: Fargar

source: Label text might be hard to read
nn: Etikettteksten kan vere vanskeleg å lese

source: Poor Contrast
nn: Dårleg kontrast

source: Text Color
nn: Tekstfarge

source: Tick Color
nn: Farge på merkestrekar

source: Axis Color
nn: Aksefarge

source: Grid Color
nn: Rutenettfarge

source: Background Color
nn: Bakgrunnsfarge

source: Outline Color
nn: Omrissfarge

source: Line Colors
nn: Linjefargar

source: Error Bar Colors
nn: Fargar på feilstolpar

# shortcut window
source: General
nn: Generelt

# shortcut window
source: Show Shortcuts
nn: Vis snarvegar

# shortcut window
source: Open Help
nn: Opne hjelp

# shortcut window
source: Close Application
nn: Lukk appen

# shortcut window
source: Close Application Window
nn: Lukk appvindauget

# shortcut window
source: Save
nn: Lagre

# shortcut window
source: Save Style
nn: Lagre stil

# shortcut window
source: Save Style As
nn: Lagre stil som

# shortcut window
source: Open Style
nn: Opne stil

source: Graphs Style Editor
nn: Stilredigering i Graphs

source: Import File…
nn: Importer fil …

source: Create Style…
nn: Opprett stil …

source: Open File…
nn: Opne fil …

source: Open Preview
nn: Opne førehandsvising

source: Canvas Failed to Load
nn: Klarte ikkje laste lerretet

source: Open Style…
nn: Opne stil …

source: Save Style…
nn: Lagre stil …

source: Save Style as…
nn: Lagre stil som …

source: Close Style…
nn: Lukk stil …

source: Add Equation
nn: Legg til likning

source: Enter a mathematical expression
nn: Skriv inn eit matematisk uttrykk

source: Name (optional)
nn: Namn (valfritt)

source: Change Color
nn: Endre farge

source: Curve Fitting
nn: Kurvetilpassing

source: Open Curve Fitting Menu
nn: Opne meny for kurvetilpassing

# regression-type
source: Linear
nn: Lineær

# regression-type
source: Quadratic
nn: Kvadratisk

# regression-type
source: Exponential
nn: Eksponentiell

# regression-type
source: Power Law
nn: Potenslov

# regression-type
source: Logarithmic
nn: Logaritmisk

# regression-type
source: Sigmoid Logistic
nn: Sigmoid logistisk

# regression-type
source: Gaussian
nn: Gaussisk

# regression-type
source: Custom
nn: Eigen

source: Add Fit to Data
nn: Tilpass kurve til dataa

source: Toggle Sidebar
nn: Vis/gøym sidepanelet

source: Optimization Method
nn: Optimaliseringsmetode

source: Confidence Bounds
nn: Konfidensgrenser

# confidence
source: None
nn: Ingen

# confidence
source: 1σ: 68% Confidence
nn: 1σ: 68 % konfidens

# confidence
source: 2σ: 95% Confidence
nn: 2σ: 95 % konfidens

# confidence
source: 3σ: 99.7% Confidence
nn: 3σ: 99,7 % konfidens

source: Show Residuals
nn: Vis residualar

source: Export Figure
nn: Eksporter figur

source: Export
nn: Eksporter

source: Export Settings
nn: Eksportinnstillingar

source: File Format
nn: Filformat

source: Transparent Background
nn: Gjennomsiktig bakgrunn

source: Export Size
nn: Eksportstorleik

source: Width (pixels)
nn: Breidd (pikslar)

source: Height (pixels)
nn: Høgd (pikslar)

source: Use Same Size as App
nn: Bruk same storleik som i appen

source: Initial Guess
nn: Startverdi

source: Maximum
nn: Maksimum

source: Generate Data
nn: Generer data

source: Generate
nn: Generer

source: Move Item
nn: Flytt element

source: Remove Item
nn: Fjern element

source: Smoothen Settings
nn: Innstillingar for utglatting

source: Span percentage
nn: Del av dataspennet (prosent)

source: What percentage of the data span to use for the filter window
nn: Kor mange prosent av dataspennet som skal brukast til filtervindauget

source: Polynomial degree
nn: Polynomgrad

source: Box points
nn: Punkt i vindauget

source: Amount of points to use when calculating a moving average
nn: Talet på punkt som skal brukast når glidande gjennomsnitt vert rekna ut

source: Open
nn: Opne

source: Open With…
nn: Opne med …

source: Delete…
nn: Slett …

source: Transform Data
nn: Transformer data

source: <b>Available variables</b> General: counts - number of data points X-Axis: x_min, x_max - minimum and maximum values, x_mean, x_median - average and median, x_std, x_sum — standard deviation and sum Y-Axis: y_min, y_max - minimum and maximum, y_mean, y_median — average and median, y_std, y_sum - standard deviation and sum Trigonometric functions use radians by default. Append d to use degrees, e.g. sind(x) or cosd(x).
nn: <b>Tilgjengelege variablar</b> Generelt: counts - talet på datapunkt X-akse: x_min, x_max - minimums- og maksimumsverdiar, x_mean, x_median - gjennomsnitt og median, x_std, x_sum — standardavvik og sum Y-akse: y_min, y_max - minimum og maksimum, y_mean, y_median — gjennomsnitt og median, y_std, y_sum - standardavvik og sum Trigonometriske funksjonar brukar radianar som standard. Legg til d for å bruke grader, t.d. sind(x) eller cosd(x).

source: Discard Unselected Data
nn: Forkast data som ikkje er valde

source: Drop Here to Import
nn: Slepp her for å importere

source: Show Sidebar
nn: Vis sidepanelet

source: Undo
nn: Angre

source: Redo
nn: Gjer på nytt

source: Optimize View Limits
nn: Optimaliser grensene for visinga

source: Next View
nn: Neste vising

source: Previous View
nn: Førre vising

# shortcut window
source: Open Figure Settings
nn: Opne figurinnstillingar

# shortcut window
source: Mode Switching
nn: Byte av modus

# shortcut window
source: Pan Mode
nn: Panoreringsmodus

# shortcut window
source: Zoom Mode
nn: Zoommodus

# shortcut window
source: Select Mode
nn: Utvalsmodus

# shortcut window
source: New Data
nn: Nye data

# shortcut window
source: Add Data from File
nn: Legg til data frå fil

# shortcut window
source: Add Data from Equation
nn: Legg til data frå likning

# shortcut window
source: Generate Data
nn: Generer data

# shortcut window
source: New Project
nn: Nytt prosjekt

# shortcut window
source: Open Project
nn: Opne prosjekt

# shortcut window
source: Delete Selected Data
nn: Slett dei valde dataa

# shortcut window
source: Save and Export
nn: Lagre og eksporter

# shortcut window
source: Export Data
nn: Eksporter data

# shortcut window
source: Export Figure
nn: Eksporter figur

# shortcut window
source: Save Project
nn: Lagre prosjekt

# shortcut window
source: Save Project As
nn: Lagre prosjekt som

# shortcut window
source: View
nn: Vis
