Repository: sstendahl/Graphs
Catalog: po/*.po
Languages: nn

# shortcut window
source: Previous View
nn: Førre vising

# shortcut window
source: Next View
nn: Neste vising

# shortcut window
source: Optimize limits
nn: Optimaliser grensene

# shortcut window
source: Zoom in
nn: Zoom inn

# shortcut window
source: Zoom out
nn: Zoom ut

# shortcut window
source: Select None
nn: Vel ingen

# shortcut window
source: Toggle Sidebar
nn: Vis/gøym sidepanelet

# shortcut window
source: Actions
nn: Handlingar

# shortcut window
source: Select All
nn: Vel alle

# shortcut window
source: Undo Action
nn: Angre handlinga

# shortcut window
source: Redo Action
nn: Gjer om handlinga

source: Custom delimiter cannot be empty
nn: Eige skiljeteikn kan ikkje vere tomt

# import-mode
source: Columns
nn: Kolonnar

source: Index error in %s, cannot access index %d on line %d, only %d columns were found
nn: Indeksfeil i %s, har ikkje tilgang til indeks %d på linje %d, fann berre %d kolonnar

source: Cannot import from file, bad value on line %d
nn: Kan ikkje importere frå fila, ugyldig verdi på linje %d

source: Failed to parse file.
nn: Klarte ikkje tolke fila.

source: Item %d
nn: Element %d

# import-mode
source: Project
nn: Prosjekt

# file-filter
source: Graphs Project File
nn: Graphs-prosjektfil

# import-mode
source: Spreadsheet
nn: Rekneark

# file-filter
source: Spreadsheet
nn: Rekneark

source: Failed to open File.
nn: Klarte ikkje opne fila.

source: Could not import data from table "%s", no numeric columns were found
nn: Klarte ikkje importere data frå tabellen «%s», fann ingen numeriske kolonnar

source: No data found in table column
nn: Fann ingen data i tabellkolonnen

source: Intensity (cps)
nn: Intensitet (cps)

source: Import failed
nn: Importen feila

source: parser failed to init settings.
nn: tolkaren klarte ikkje initialisere innstillingane.

source: parser failed to init settings widgets.
nn: tolkaren klarte ikkje initialisere innstillingskontrollane.

source: Defaults updated
nn: Standardverdiane er oppdaterte

# file-filter
source: Supported files
nn: Støtta filer

# file-filter
source: ASCII files
nn: ASCII-filer

source: Dataset
nn: Datasett

source: Positive Infinity
nn: Positiv uendeleg

source: Negative Infinity
nn: Negativ uendeleg

source: Custom Equation…
nn: Eiga likning …

source: Fill
nn: Fyll

source: Generated Dataset
nn: Generert datasett

source: Label
nn: Etikett

source: X Axis Minimum
nn: Minimum for X-akse

source: Y Axis Minimum
nn: Minimum for Y-akse

source: X Axis Maximum
nn: Maksimum for X-akse

source: Y Axis Maximum
nn: Maksimum for Y-akse

source: X Axis Scale
nn: Skala for X-akse

source: X Axis Label
nn: Etikett for X-akse

source: Y Axis Scale
nn: Skala for Y-akse

source: Y Axis Label
nn: Etikett for Y-akse

source: Defaults Updated
nn: Standardverdiane er oppdaterte

source: Color %d
nn: Farge %d

source: Example Item
nn: Dømeelement

source: Are you sure you want to delete %s?
nn: Er du sikker på at du vil slette %s?

source: Graphs Style Editor — %s
nn: Stilredigering i Graphs — %s

source: X Label
nn: X-etikett

source: Y Label
nn: Y-etikett

source: Could not load {font}
nn: Klarte ikkje laste {font}

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Deleted %s
nn: Sletta %s

source: New window
nn: Nytt vindauge

source: Please enter valid numeric parameters.
nn: Skriv inn gyldige numeriske parametrar.

source: Constraint error: ensure Lower < Initial < Upper.
nn: Avgrensingsfeil: sjå til at Nedre < Start < Øvre.

source: Matrix error: Data is insufficient for this model.
nn: Matrisefeil: Det er ikkje nok data for denne modellen.

source: Fit failed: Max iterations reached without converging.
nn: Tilpassinga feila: Største tal på iterasjonar nådd utan konvergens.

source: Domain error: Equation not valid for this data range.
nn: Domenefeil: Likninga er ikkje gyldig for dette dataspennet.

source: Invalid equation: Check syntax and variables.
nn: Ugyldig likning: Sjekk syntaksen og variablane.

source: Confidence band error: Covariance matrix is unstable.
nn: Feil i konfidensbandet: Kovariansmatrisa er ustabil.

source: Residuals
nn: Residualar

source: Parameters
nn: Parametrar

source: Statistics
nn: Statistikk

source: Fitting Parameters for %s
nn: Tilpassingsparametrar for %s

source: Failed to load project
nn: Klarte ikkje laste prosjektet

source: Could not parse style %s, defaulting to system style
nn: Klarte ikkje tolke stilen %s, brukar systemstilen

source: Could not find style %s, defaulting to system style
nn: Fann ikkje stilen %s, brukar systemstilen

# filename
source: Exported Figure
nn: Eksportert figur

source: Exported Figure
nn: Eksportert figur

source: No data to export
nn: Ingen data å eksportere

source: Exported Data
nn: Eksporterte data

# file-filter
source: Text Files
nn: Tekstfiler

# file-filter
source: Matplotlib Style File
nn: Matplotlib-stilfil

source: Unable to perform transformation, make sure the syntax is correct
nn: Klarte ikkje utføre transformasjonen, sjå til at syntaksen er rett

source: No data found in highlighted area
nn: Fann ingen data i det markerte området

source: Some items lack error bars; they will be discarded
nn: Nokre element manglar feilstolpar; dei vert forkasta

source: Combined Data
nn: Kombinerte data

source: The operation on {name} did not result in a plottable equation
nn: Operasjonen på {name} gav inga likning som kan plottast

source: Operation not supported for equations.
nn: Operasjonen er ikkje støtta for likningar.

source: No data found within the highlighted area
nn: Fann ingen data innanfor det markerte området

source: Operation not supported for data items
nn: Operasjonen er ikkje støtta for dataelement

source: {name}: Error performing the operation
nn: {name}: Feil ved utføring av operasjonen

source: Data that was outside of the highlighted area has been discarded
nn: Data som låg utanfor det markerte området, er forkasta

source: Project file is missing data
nn: Prosjektfila manglar data

source: Project is from a newer incompatible version of Graphs
nn: Prosjektet er frå ein nyare, ikkje-kompatibel versjon av Graphs

source: Failed to do legacy migration
nn: Klarte ikkje migrere frå eldre format

source: Failed to parse project file
nn: Klarte ikkje tolke prosjektfila

source: Failed to migrate project
nn: Klarte ikkje migrere prosjektet

source: Failed to validate project
nn: Klarte ikkje validere prosjektet

source: Saved Project
nn: Prosjektet er lagra

source: Project
nn: Prosjekt

source: Missing colon in file {file}, line {line}
nn: Manglar kolon i fila {file}, linje {line}

source: Non-style related parameter {param} in file {file}
nn: Parameteren {param} i fila {file} har ikkje med stil å gjere

source: Ignoring parameter {param} in file {file}
nn: Ser bort frå parameteren {param} i fila {file}

source: Duplicate key in file {file}, on line {line}
nn: Duplisert nøkkel i fila {file}, på linje {line}

source: Bad value in file {file} on line {line}, custom parameter {key} is not supported
nn: Ugyldig verdi i fila {file} på linje {line}, den eigne parameteren {key} er ikkje støtta

source: Bad value in file {file} on line {line}
nn: Ugyldig verdi i fila {file} på linje {line}

source: Could not parse {filename}
nn: Klarte ikkje tolke {filename}

source: File {file}, does not contain name tag
nn: Fila {file} inneheld ikkje namnetaggen

source: All Files
nn: Alle filer

source: Document Portal
nn: Dokumentportalen

source: Graphs (Development)
nn: Graphs (utvikling)

source: Untitled Project
nn: Prosjekt utan namn

source: Draft
nn: Kladd

source: %s is drawn with reduced detail using %d points
nn: %s er teikna med redusert detaljnivå med %d punkt

source: %d item is drawn with reduced detail using %d points
nn: %d element er teikna med redusert detaljnivå med %d punkt

source: Open Location
nn: Opne plassering
